$ go run server.go 
2019/06/19 17:22:25 Listening at "[::]:55562"
2019/06/19 17:22:25 
purl: http://[::]:55562/initial
Instead tried a fresh dial: [::1]:55565
Using [::1]:55565 to roundtrip
persistConn [::1]:55565 broke? false
There you go!
2019/06/19 17:22:25 
purl: http://[::]:55562/lag

key: |http|[::]:55562
pconn: [::1]:55565
pconns: [0xc00011a240]

persistConn [::1]:55565 broke? false
getConn returned cached: [::1]:55565
Using [::1]:55565 to roundtrip
2019/06/19 17:22:25 Request from: [::1]:55565
errEncountered here: net/http: Transport failed to read from server: read tcp [::1]:55565->[::1]:55562: read: connection reset by peer
Instead tried a fresh dial: [::1]:55566
Using [::1]:55566 to roundtrip
2019/06/19 17:22:27 Request from: [::1]:55566
errEncountered here: net/http: Transport failed to read from server: read tcp [::1]:55566->[::1]:55562: read: connection reset by peer
2019/06/19 17:22:29 Failed to make request("http://[::]:55562/lag"): Get http://[::]:55562/lag: read tcp [::1]:55566->[::1]:55562: read: connection reset by peer
2019/06/19 17:22:37 Waited till client terminated: err: exit status 1

2019/06/19 17:22:37 accept tcp [::]:55562: use of closed network connection