"".main t=1 size=407 args=0x0 locals=0x80
	0x0000 00000 (dv.go:5)	TEXT	"".main(SB), $128-0
	0x0000 00000 (dv.go:5)	MOVQ	(TLS), CX
	0x0009 00009 (dv.go:5)	CMPQ	SP, 16(CX)
	0x000d 00013 (dv.go:5)	JLS	397
	0x0013 00019 (dv.go:5)	SUBQ	$128, SP
	0x001a 00026 (dv.go:5)	MOVQ	BP, 120(SP)
	0x001f 00031 (dv.go:5)	LEAQ	120(SP), BP
	0x0024 00036 (dv.go:5)	FUNCDATA	$0, gclocals·f6bd6b3389b872033d462029172c8612(SB)
	0x0024 00036 (dv.go:5)	FUNCDATA	$1, gclocals·bdf66d90f02f59be454b1d52cc3213a4(SB)
	0x0024 00036 (dv.go:6)	LEAQ	type.int(SB), AX
	0x002b 00043 (dv.go:6)	MOVQ	AX, (SP)
	0x002f 00047 (dv.go:6)	PCDATA	$0, $0
	0x002f 00047 (dv.go:6)	CALL	runtime.newobject(SB)
	0x0034 00052 (dv.go:6)	MOVQ	8(SP), AX
	0x0039 00057 (dv.go:6)	MOVQ	AX, "".&x+64(SP)
	0x003e 00062 (dv.go:6)	MOVQ	$0, (AX)
	0x0045 00069 (dv.go:7)	LEAQ	type.chan bool(SB), CX
	0x004c 00076 (dv.go:7)	MOVQ	CX, (SP)
	0x0050 00080 (dv.go:7)	MOVQ	$0, 8(SP)
	0x0059 00089 (dv.go:7)	PCDATA	$0, $1
	0x0059 00089 (dv.go:7)	CALL	runtime.makechan(SB)
	0x005e 00094 (dv.go:7)	MOVQ	16(SP), AX
	0x0063 00099 (dv.go:7)	MOVQ	AX, "".done+56(SP)
	0x0068 00104 (dv.go:11)	MOVQ	"".&x+64(SP), CX
	0x006d 00109 (dv.go:11)	MOVQ	CX, 16(SP)
	0x0072 00114 (dv.go:11)	MOVQ	AX, 24(SP)
	0x0077 00119 (dv.go:11)	MOVL	$16, (SP)
	0x007e 00126 (dv.go:11)	LEAQ	"".main.func1·f(SB), DX
	0x0085 00133 (dv.go:11)	MOVQ	DX, 8(SP)
	0x008a 00138 (dv.go:11)	PCDATA	$0, $2
	0x008a 00138 (dv.go:11)	CALL	runtime.newproc(SB)
	0x008f 00143 (dv.go:12)	MOVQ	"".&x+64(SP), AX
	0x0094 00148 (dv.go:12)	MOVQ	$42, (AX)
	0x009b 00155 (dv.go:7)	LEAQ	type.chan bool(SB), CX
	0x00a2 00162 (dv.go:13)	MOVQ	CX, (SP)
	0x00a6 00166 (dv.go:13)	MOVQ	"".done+56(SP), CX
	0x00ab 00171 (dv.go:13)	MOVQ	CX, 8(SP)
	0x00b0 00176 (dv.go:13)	MOVQ	$0, 16(SP)
	0x00b9 00185 (dv.go:13)	PCDATA	$0, $1
	0x00b9 00185 (dv.go:13)	CALL	runtime.chanrecv1(SB)
	0x00be 00190 (dv.go:14)	LEAQ	go.string."Hello, playground"(SB), AX
	0x00c5 00197 (dv.go:14)	MOVQ	AX, ""..autotmp_2+72(SP)
	0x00ca 00202 (dv.go:14)	MOVQ	$17, ""..autotmp_2+80(SP)
	0x00d3 00211 (dv.go:14)	MOVQ	"".&x+64(SP), AX
	0x00d8 00216 (dv.go:14)	MOVQ	(AX), AX
	0x00db 00219 (dv.go:14)	MOVQ	AX, ""..autotmp_3+48(SP)
	0x00e0 00224 (dv.go:14)	MOVQ	$0, ""..autotmp_1+88(SP)
	0x00e9 00233 (dv.go:14)	MOVQ	$0, ""..autotmp_1+96(SP)
	0x00f2 00242 (dv.go:14)	MOVQ	$0, ""..autotmp_1+104(SP)
	0x00fb 00251 (dv.go:14)	MOVQ	$0, ""..autotmp_1+112(SP)
	0x0104 00260 (dv.go:14)	LEAQ	type.string(SB), AX
	0x010b 00267 (dv.go:14)	MOVQ	AX, (SP)
	0x010f 00271 (dv.go:14)	LEAQ	""..autotmp_2+72(SP), AX
	0x0114 00276 (dv.go:14)	MOVQ	AX, 8(SP)
	0x0119 00281 (dv.go:14)	PCDATA	$0, $3
	0x0119 00281 (dv.go:14)	CALL	runtime.convT2E(SB)
	0x011e 00286 (dv.go:14)	MOVQ	24(SP), AX
	0x0123 00291 (dv.go:14)	MOVQ	16(SP), CX
	0x0128 00296 (dv.go:14)	MOVQ	CX, ""..autotmp_1+88(SP)
	0x012d 00301 (dv.go:14)	MOVQ	AX, ""..autotmp_1+96(SP)
	0x0132 00306 (dv.go:6)	LEAQ	type.int(SB), AX
	0x0139 00313 (dv.go:14)	MOVQ	AX, (SP)
	0x013d 00317 (dv.go:14)	LEAQ	""..autotmp_3+48(SP), AX
	0x0142 00322 (dv.go:14)	MOVQ	AX, 8(SP)
	0x0147 00327 (dv.go:14)	PCDATA	$0, $3
	0x0147 00327 (dv.go:14)	CALL	runtime.convT2E(SB)
	0x014c 00332 (dv.go:14)	MOVQ	24(SP), AX
	0x0151 00337 (dv.go:14)	MOVQ	16(SP), CX
	0x0156 00342 (dv.go:14)	MOVQ	CX, ""..autotmp_1+104(SP)
	0x015b 00347 (dv.go:14)	MOVQ	AX, ""..autotmp_1+112(SP)
	0x0160 00352 (dv.go:14)	LEAQ	""..autotmp_1+88(SP), AX
	0x0165 00357 (dv.go:14)	MOVQ	AX, (SP)
	0x0169 00361 (dv.go:14)	MOVQ	$2, 8(SP)
	0x0172 00370 (dv.go:14)	MOVQ	$2, 16(SP)
	0x017b 00379 (dv.go:14)	PCDATA	$0, $3
	0x017b 00379 (dv.go:14)	CALL	fmt.Println(SB)
	0x0180 00384 (dv.go:15)	MOVQ	120(SP), BP
	0x0185 00389 (dv.go:15)	ADDQ	$128, SP
	0x018c 00396 (dv.go:15)	RET
	0x018d 00397 (dv.go:15)	NOP
	0x018d 00397 (dv.go:5)	PCDATA	$0, $-1
	0x018d 00397 (dv.go:5)	CALL	runtime.morestack_noctxt(SB)
	0x0192 00402 (dv.go:5)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 7a  eH..%....H;a...z
	0x0010 01 00 00 48 81 ec 80 00 00 00 48 89 6c 24 78 48  ...H......H.l$xH
	0x0020 8d 6c 24 78 48 8d 05 00 00 00 00 48 89 04 24 e8  .l$xH......H..$.
	0x0030 00 00 00 00 48 8b 44 24 08 48 89 44 24 40 48 c7  ....H.D$.H.D$@H.
	0x0040 00 00 00 00 00 48 8d 0d 00 00 00 00 48 89 0c 24  .....H......H..$
	0x0050 48 c7 44 24 08 00 00 00 00 e8 00 00 00 00 48 8b  H.D$..........H.
	0x0060 44 24 10 48 89 44 24 38 48 8b 4c 24 40 48 89 4c  D$.H.D$8H.L$@H.L
	0x0070 24 10 48 89 44 24 18 c7 04 24 10 00 00 00 48 8d  $.H.D$...$....H.
	0x0080 15 00 00 00 00 48 89 54 24 08 e8 00 00 00 00 48  .....H.T$......H
	0x0090 8b 44 24 40 48 c7 00 2a 00 00 00 48 8d 0d 00 00  .D$@H..*...H....
	0x00a0 00 00 48 89 0c 24 48 8b 4c 24 38 48 89 4c 24 08  ..H..$H.L$8H.L$.
	0x00b0 48 c7 44 24 10 00 00 00 00 e8 00 00 00 00 48 8d  H.D$..........H.
	0x00c0 05 00 00 00 00 48 89 44 24 48 48 c7 44 24 50 11  .....H.D$HH.D$P.
	0x00d0 00 00 00 48 8b 44 24 40 48 8b 00 48 89 44 24 30  ...H.D$@H..H.D$0
	0x00e0 48 c7 44 24 58 00 00 00 00 48 c7 44 24 60 00 00  H.D$X....H.D$`..
	0x00f0 00 00 48 c7 44 24 68 00 00 00 00 48 c7 44 24 70  ..H.D$h....H.D$p
	0x0100 00 00 00 00 48 8d 05 00 00 00 00 48 89 04 24 48  ....H......H..$H
	0x0110 8d 44 24 48 48 89 44 24 08 e8 00 00 00 00 48 8b  .D$HH.D$......H.
	0x0120 44 24 18 48 8b 4c 24 10 48 89 4c 24 58 48 89 44  D$.H.L$.H.L$XH.D
	0x0130 24 60 48 8d 05 00 00 00 00 48 89 04 24 48 8d 44  $`H......H..$H.D
	0x0140 24 30 48 89 44 24 08 e8 00 00 00 00 48 8b 44 24  $0H.D$......H.D$
	0x0150 18 48 8b 4c 24 10 48 89 4c 24 68 48 89 44 24 70  .H.L$.H.L$hH.D$p
	0x0160 48 8d 44 24 58 48 89 04 24 48 c7 44 24 08 02 00  H.D$XH..$H.D$...
	0x0170 00 00 48 c7 44 24 10 02 00 00 00 e8 00 00 00 00  ..H.D$..........
	0x0180 48 8b 6c 24 78 48 81 c4 80 00 00 00 c3 e8 00 00  H.l$xH..........
	0x0190 00 00 e9 69 fe ff ff                             ...i...
	rel 5+4 t=16 TLS+0
	rel 39+4 t=15 type.int+0
	rel 48+4 t=8 runtime.newobject+0
	rel 72+4 t=15 type.chan bool+0
	rel 90+4 t=8 runtime.makechan+0
	rel 129+4 t=15 "".main.func1·f+0
	rel 139+4 t=8 runtime.newproc+0
	rel 158+4 t=15 type.chan bool+0
	rel 186+4 t=8 runtime.chanrecv1+0
	rel 193+4 t=15 go.string."Hello, playground"+0
	rel 263+4 t=15 type.string+0
	rel 282+4 t=8 runtime.convT2E+0
	rel 309+4 t=15 type.int+0
	rel 328+4 t=8 runtime.convT2E+0
	rel 380+4 t=8 fmt.Println+0
	rel 398+4 t=8 runtime.morestack_noctxt+0
"".main.func1 t=1 size=99 args=0x10 locals=0x28
	0x0000 00000 (dv.go:8)	TEXT	"".main.func1(SB), $40-16
	0x0000 00000 (dv.go:8)	MOVQ	(TLS), CX
	0x0009 00009 (dv.go:8)	CMPQ	SP, 16(CX)
	0x000d 00013 (dv.go:8)	JLS	92
	0x000f 00015 (dv.go:8)	SUBQ	$40, SP
	0x0013 00019 (dv.go:8)	MOVQ	BP, 32(SP)
	0x0018 00024 (dv.go:8)	LEAQ	32(SP), BP
	0x001d 00029 (dv.go:8)	FUNCDATA	$0, gclocals·dc9b0298814590ca3ffc3a889546fc8b(SB)
	0x001d 00029 (dv.go:8)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x001d 00029 (dv.go:9)	MOVQ	"".&x+48(FP), AX
	0x0022 00034 (dv.go:9)	MOVQ	$42, (AX)
	0x0029 00041 (dv.go:10)	MOVB	$1, ""..autotmp_8+31(SP)
	0x002e 00046 (dv.go:10)	LEAQ	type.chan bool(SB), AX
	0x0035 00053 (dv.go:10)	MOVQ	AX, (SP)
	0x0039 00057 (dv.go:10)	MOVQ	"".done+56(FP), AX
	0x003e 00062 (dv.go:10)	MOVQ	AX, 8(SP)
	0x0043 00067 (dv.go:10)	LEAQ	""..autotmp_8+31(SP), AX
	0x0048 00072 (dv.go:10)	MOVQ	AX, 16(SP)
	0x004d 00077 (dv.go:10)	PCDATA	$0, $1
	0x004d 00077 (dv.go:10)	CALL	runtime.chansend1(SB)
	0x0052 00082 (dv.go:11)	MOVQ	32(SP), BP
	0x0057 00087 (dv.go:11)	ADDQ	$40, SP
	0x005b 00091 (dv.go:11)	RET
	0x005c 00092 (dv.go:11)	NOP
	0x005c 00092 (dv.go:8)	PCDATA	$0, $-1
	0x005c 00092 (dv.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x0061 00097 (dv.go:8)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 4d 48  eH..%....H;a.vMH
	0x0010 83 ec 28 48 89 6c 24 20 48 8d 6c 24 20 48 8b 44  ..(H.l$ H.l$ H.D
	0x0020 24 30 48 c7 00 2a 00 00 00 c6 44 24 1f 01 48 8d  $0H..*....D$..H.
	0x0030 05 00 00 00 00 48 89 04 24 48 8b 44 24 38 48 89  .....H..$H.D$8H.
	0x0040 44 24 08 48 8d 44 24 1f 48 89 44 24 10 e8 00 00  D$.H.D$.H.D$....
	0x0050 00 00 48 8b 6c 24 20 48 83 c4 28 c3 e8 00 00 00  ..H.l$ H..(.....
	0x0060 00 eb 9d                                         ...
	rel 5+4 t=16 TLS+0
	rel 49+4 t=15 type.chan bool+0
	rel 78+4 t=8 runtime.chansend1+0
	rel 93+4 t=8 runtime.morestack_noctxt+0
"".init t=1 size=91 args=0x0 locals=0x8
	0x0000 00000 (dv.go:16)	TEXT	"".init(SB), $8-0
	0x0000 00000 (dv.go:16)	MOVQ	(TLS), CX
	0x0009 00009 (dv.go:16)	CMPQ	SP, 16(CX)
	0x000d 00013 (dv.go:16)	JLS	84
	0x000f 00015 (dv.go:16)	SUBQ	$8, SP
	0x0013 00019 (dv.go:16)	MOVQ	BP, (SP)
	0x0017 00023 (dv.go:16)	LEAQ	(SP), BP
	0x001b 00027 (dv.go:16)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (dv.go:16)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (dv.go:16)	MOVBLZX	"".initdone·(SB), AX
	0x0022 00034 (dv.go:16)	CMPB	AL, $1
	0x0024 00036 (dv.go:16)	JLS	$0, 47
	0x0026 00038 (dv.go:16)	MOVQ	(SP), BP
	0x002a 00042 (dv.go:16)	ADDQ	$8, SP
	0x002e 00046 (dv.go:16)	RET
	0x002f 00047 (dv.go:16)	JNE	$0, 56
	0x0031 00049 (dv.go:16)	PCDATA	$0, $0
	0x0031 00049 (dv.go:16)	CALL	runtime.throwinit(SB)
	0x0036 00054 (dv.go:16)	UNDEF
	0x0038 00056 (dv.go:16)	MOVB	$1, "".initdone·(SB)
	0x003f 00063 (dv.go:16)	PCDATA	$0, $0
	0x003f 00063 (dv.go:16)	CALL	fmt.init(SB)
	0x0044 00068 (dv.go:16)	MOVB	$2, "".initdone·(SB)
	0x004b 00075 (dv.go:16)	MOVQ	(SP), BP
	0x004f 00079 (dv.go:16)	ADDQ	$8, SP
	0x0053 00083 (dv.go:16)	RET
	0x0054 00084 (dv.go:16)	NOP
	0x0054 00084 (dv.go:16)	PCDATA	$0, $-1
	0x0054 00084 (dv.go:16)	CALL	runtime.morestack_noctxt(SB)
	0x0059 00089 (dv.go:16)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 45 48  eH..%....H;a.vEH
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 0f b6 05 00 00  ...H.,$H.,$.....
	0x0020 00 00 3c 01 76 09 48 8b 2c 24 48 83 c4 08 c3 75  ..<.v.H.,$H....u
	0x0030 07 e8 00 00 00 00 0f 0b c6 05 00 00 00 00 01 e8  ................
	0x0040 00 00 00 00 c6 05 00 00 00 00 02 48 8b 2c 24 48  ...........H.,$H
	0x0050 83 c4 08 c3 e8 00 00 00 00 eb a5                 ...........
	rel 5+4 t=16 TLS+0
	rel 30+4 t=15 "".initdone·+0
	rel 50+4 t=8 runtime.throwinit+0
	rel 58+4 t=15 "".initdone·+-1
	rel 64+4 t=8 fmt.init+0
	rel 70+4 t=15 "".initdone·+-1
	rel 85+4 t=8 runtime.morestack_noctxt+0
type..hash.[2]interface {} t=1 dupok size=119 args=0x18 locals=0x28
	0x0000 00000 (dv.go:1)	TEXT	type..hash.[2]interface {}(SB), $40-24
	0x0000 00000 (dv.go:1)	MOVQ	(TLS), CX
	0x0009 00009 (dv.go:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (dv.go:1)	JLS	112
	0x000f 00015 (dv.go:1)	SUBQ	$40, SP
	0x0013 00019 (dv.go:1)	MOVQ	BP, 32(SP)
	0x0018 00024 (dv.go:1)	LEAQ	32(SP), BP
	0x001d 00029 (dv.go:1)	FUNCDATA	$0, gclocals·d4dc2f11db048877dbc0f60a22b4adb3(SB)
	0x001d 00029 (dv.go:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (dv.go:1)	MOVQ	$0, AX
	0x001f 00031 (dv.go:1)	MOVQ	"".h+56(FP), CX
	0x0024 00036 (dv.go:1)	MOVQ	AX, "".i+24(SP)
	0x0029 00041 (dv.go:1)	CMPQ	AX, $2
	0x002d 00045 (dv.go:1)	JGE	$0, 97
	0x002f 00047 (dv.go:1)	SHLQ	$4, AX
	0x0033 00051 (dv.go:1)	MOVQ	"".p+48(FP), BX
	0x0038 00056 (dv.go:1)	ADDQ	BX, AX
	0x003b 00059 (dv.go:1)	MOVQ	AX, (SP)
	0x003f 00063 (dv.go:1)	MOVQ	CX, 8(SP)
	0x0044 00068 (dv.go:1)	PCDATA	$0, $0
	0x0044 00068 (dv.go:1)	CALL	runtime.nilinterhash(SB)
	0x0049 00073 (dv.go:1)	MOVQ	16(SP), CX
	0x004e 00078 (dv.go:1)	MOVQ	"".i+24(SP), AX
	0x0053 00083 (dv.go:1)	INCQ	AX
	0x0056 00086 (dv.go:1)	MOVQ	AX, "".i+24(SP)
	0x005b 00091 (dv.go:1)	CMPQ	AX, $2
	0x005f 00095 (dv.go:1)	JLT	$0, 47
	0x0061 00097 (dv.go:1)	MOVQ	CX, "".~r2+64(FP)
	0x0066 00102 (dv.go:1)	MOVQ	32(SP), BP
	0x006b 00107 (dv.go:1)	ADDQ	$40, SP
	0x006f 00111 (dv.go:1)	RET
	0x0070 00112 (dv.go:1)	NOP
	0x0070 00112 (dv.go:1)	PCDATA	$0, $-1
	0x0070 00112 (dv.go:1)	CALL	runtime.morestack_noctxt(SB)
	0x0075 00117 (dv.go:1)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 61 48  eH..%....H;a.vaH
	0x0010 83 ec 28 48 89 6c 24 20 48 8d 6c 24 20 31 c0 48  ..(H.l$ H.l$ 1.H
	0x0020 8b 4c 24 38 48 89 44 24 18 48 83 f8 02 7d 32 48  .L$8H.D$.H...}2H
	0x0030 c1 e0 04 48 8b 5c 24 30 48 01 d8 48 89 04 24 48  ...H.\$0H..H..$H
	0x0040 89 4c 24 08 e8 00 00 00 00 48 8b 4c 24 10 48 8b  .L$......H.L$.H.
	0x0050 44 24 18 48 ff c0 48 89 44 24 18 48 83 f8 02 7c  D$.H..H.D$.H...|
	0x0060 ce 48 89 4c 24 40 48 8b 6c 24 20 48 83 c4 28 c3  .H.L$@H.l$ H..(.
	0x0070 e8 00 00 00 00 eb 89                             .......
	rel 5+4 t=16 TLS+0
	rel 69+4 t=8 runtime.nilinterhash+0
	rel 113+4 t=8 runtime.morestack_noctxt+0
type..eq.[2]interface {} t=1 dupok size=176 args=0x18 locals=0x38
	0x0000 00000 (dv.go:1)	TEXT	type..eq.[2]interface {}(SB), $56-24
	0x0000 00000 (dv.go:1)	MOVQ	(TLS), CX
	0x0009 00009 (dv.go:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (dv.go:1)	JLS	166
	0x0013 00019 (dv.go:1)	SUBQ	$56, SP
	0x0017 00023 (dv.go:1)	MOVQ	BP, 48(SP)
	0x001c 00028 (dv.go:1)	LEAQ	48(SP), BP
	0x0021 00033 (dv.go:1)	FUNCDATA	$0, gclocals·8f9cec06d1ae35cc9900c511c5e4bdab(SB)
	0x0021 00033 (dv.go:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0021 00033 (dv.go:1)	MOVQ	$0, AX
	0x0023 00035 (dv.go:1)	MOVQ	AX, "".i+40(SP)
	0x0028 00040 (dv.go:1)	CMPQ	AX, $2
	0x002c 00044 (dv.go:1)	JGE	$0, 136
	0x002e 00046 (dv.go:1)	SHLQ	$4, AX
	0x0032 00050 (dv.go:1)	MOVQ	"".p+64(FP), DX
	0x0037 00055 (dv.go:1)	MOVQ	8(DX)(AX*1), BX
	0x003c 00060 (dv.go:1)	MOVQ	(DX)(AX*1), SI
	0x0040 00064 (dv.go:1)	MOVQ	"".q+72(FP), DI
	0x0045 00069 (dv.go:1)	MOVQ	8(DI)(AX*1), R8
	0x004a 00074 (dv.go:1)	MOVQ	(DI)(AX*1), AX
	0x004e 00078 (dv.go:1)	CMPQ	SI, AX
	0x0051 00081 (dv.go:1)	JNE	$0, 151
	0x0053 00083 (dv.go:1)	MOVQ	SI, (SP)
	0x0057 00087 (dv.go:1)	MOVQ	BX, 8(SP)
	0x005c 00092 (dv.go:1)	MOVQ	AX, 16(SP)
	0x0061 00097 (dv.go:1)	MOVQ	R8, 24(SP)
	0x0066 00102 (dv.go:1)	PCDATA	$0, $0
	0x0066 00102 (dv.go:1)	CALL	runtime.efaceeq(SB)
	0x006b 00107 (dv.go:1)	MOVBLZX	32(SP), AX
	0x0070 00112 (dv.go:1)	TESTB	AL, AL
	0x0072 00114 (dv.go:1)	JEQ	$0, 151
	0x0074 00116 (dv.go:1)	MOVQ	"".i+40(SP), CX
	0x0079 00121 (dv.go:1)	LEAQ	1(CX), AX
	0x007d 00125 (dv.go:1)	MOVQ	AX, "".i+40(SP)
	0x0082 00130 (dv.go:1)	CMPQ	AX, $2
	0x0086 00134 (dv.go:1)	JLT	$0, 46
	0x0088 00136 (dv.go:1)	MOVB	$1, "".~r2+80(FP)
	0x008d 00141 (dv.go:1)	MOVQ	48(SP), BP
	0x0092 00146 (dv.go:1)	ADDQ	$56, SP
	0x0096 00150 (dv.go:1)	RET
	0x0097 00151 (dv.go:1)	MOVB	$0, "".~r2+80(FP)
	0x009c 00156 (dv.go:1)	MOVQ	48(SP), BP
	0x00a1 00161 (dv.go:1)	ADDQ	$56, SP
	0x00a5 00165 (dv.go:1)	RET
	0x00a6 00166 (dv.go:1)	NOP
	0x00a6 00166 (dv.go:1)	PCDATA	$0, $-1
	0x00a6 00166 (dv.go:1)	CALL	runtime.morestack_noctxt(SB)
	0x00ab 00171 (dv.go:1)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 93  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 38 48 89 6c 24 30 48 8d 6c 24  ...H..8H.l$0H.l$
	0x0020 30 31 c0 48 89 44 24 28 48 83 f8 02 7d 5a 48 c1  01.H.D$(H...}ZH.
	0x0030 e0 04 48 8b 54 24 40 48 8b 5c 02 08 48 8b 34 02  ..H.T$@H.\..H.4.
	0x0040 48 8b 7c 24 48 4c 8b 44 07 08 48 8b 04 07 48 39  H.|$HL.D..H...H9
	0x0050 c6 75 44 48 89 34 24 48 89 5c 24 08 48 89 44 24  .uDH.4$H.\$.H.D$
	0x0060 10 4c 89 44 24 18 e8 00 00 00 00 0f b6 44 24 20  .L.D$........D$ 
	0x0070 84 c0 74 23 48 8b 4c 24 28 48 8d 41 01 48 89 44  ..t#H.L$(H.A.H.D
	0x0080 24 28 48 83 f8 02 7c a6 c6 44 24 50 01 48 8b 6c  $(H...|..D$P.H.l
	0x0090 24 30 48 83 c4 38 c3 c6 44 24 50 00 48 8b 6c 24  $0H..8..D$P.H.l$
	0x00a0 30 48 83 c4 38 c3 e8 00 00 00 00 e9 50 ff ff ff  0H..8.......P...
	rel 5+4 t=16 TLS+0
	rel 103+4 t=8 runtime.efaceeq+0
	rel 167+4 t=8 runtime.morestack_noctxt+0
go.string."Hello, playground" t=8 dupok size=17
	0x0000 48 65 6c 6c 6f 2c 20 70 6c 61 79 67 72 6f 75 6e  Hello, playgroun
	0x0010 64                                               d
gclocals·bdf66d90f02f59be454b1d52cc3213a4 t=8 dupok size=12
	0x0000 04 00 00 00 08 00 00 00 00 02 03 f4              ............
gclocals·f6bd6b3389b872033d462029172c8612 t=8 dupok size=8
	0x0000 04 00 00 00 00 00 00 00                          ........
go.info."".main t=45 size=65
	0x0000 02 22 22 2e 6d 61 69 6e 00 00 00 00 00 00 00 00  ."".main........
	0x0010 00 00 00 00 00 00 00 00 00 01 04 64 6f 6e 65 00  ...........done.
	0x0020 05 9c 11 b0 7f 22 00 00 00 00 00 00 00 00 04 26  .....".........&
	0x0030 78 00 05 9c 11 b8 7f 22 00 00 00 00 00 00 00 00  x......"........
	0x0040 00                                               .
	rel 9+8 t=1 "".main+0
	rel 17+8 t=1 "".main+407
	rel 38+8 t=28 go.info.chan bool+0
	rel 56+8 t=28 go.info.*int+0
gclocals·69c1753bd5f81501d95132d08af04464 t=8 dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·dc9b0298814590ca3ffc3a889546fc8b t=8 dupok size=10
	0x0000 02 00 00 00 02 00 00 00 03 00                    ..........
go.info."".main.func1 t=45 size=66
	0x0000 02 22 22 2e 6d 61 69 6e 2e 66 75 6e 63 31 00 00  ."".main.func1..
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  ................
	0x0020 05 26 78 00 01 9c 00 00 00 00 00 00 00 00 05 64  .&x............d
	0x0030 6f 6e 65 00 04 9c 11 08 22 00 00 00 00 00 00 00  one.....".......
	0x0040 00 00                                            ..
	rel 15+8 t=1 "".main.func1+0
	rel 23+8 t=1 "".main.func1+99
	rel 38+8 t=28 go.info.*int+0
	rel 57+8 t=28 go.info.chan bool+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb t=8 dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
go.info."".init t=45 size=27
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 00                 ...........
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+91
"".initdone· t=32 size=1
"".main.func1·f t=8 dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 "".main.func1+0
runtime.gcbits.01 t=8 dupok size=1
	0x0000 01                                               .
type..namedata.*chan bool. t=8 dupok size=13
	0x0000 00 00 0a 2a 63 68 61 6e 20 62 6f 6f 6c           ...*chan bool
type.*chan bool t=8 dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 13 c4 b2 cb 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*chan bool.+0
	rel 48+8 t=1 type.chan bool+0
type.chan bool t=8 dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 b8 48 df dd 02 08 08 32 00 00 00 00 00 00 00 00  .H.....2........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*chan bool.+0
	rel 44+4 t=6 type.*chan bool+0
	rel 48+8 t=1 type.bool+0
type..namedata.*interface {}. t=8 dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} t=8 dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 00 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}.+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.03 t=8 dupok size=1
	0x0000 03                                               .
type.interface {} t=8 dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.algarray+144
	rel 32+8 t=1 runtime.gcbits.03+0
	rel 40+4 t=5 type..namedata.*interface {}.+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}. t=8 dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} t=8 dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}.+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} t=8 dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}.+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
gclocals·d4dc2f11db048877dbc0f60a22b4adb3 t=8 dupok size=9
	0x0000 01 00 00 00 03 00 00 00 01                       .........
go.info.type..hash.[2]interface {} t=45 dupok size=109
	0x0000 02 74 79 70 65 2e 2e 68 61 73 68 2e 5b 32 5d 69  .type..hash.[2]i
	0x0010 6e 74 65 72 66 61 63 65 20 7b 7d 00 00 00 00 00  nterface {}.....
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 01 04 69 00  ..............i.
	0x0030 04 9c 11 68 22 00 00 00 00 00 00 00 00 05 70 00  ...h".........p.
	0x0040 01 9c 00 00 00 00 00 00 00 00 05 68 00 04 9c 11  ...........h....
	0x0050 08 22 00 00 00 00 00 00 00 00 05 7e 72 32 00 04  .".........~r2..
	0x0060 9c 11 10 22 00 00 00 00 00 00 00 00 00           ...".........
	rel 28+8 t=1 type..hash.[2]interface {}+0
	rel 36+8 t=1 type..hash.[2]interface {}+119
	rel 53+8 t=28 go.info.int+0
	rel 66+8 t=28 go.info.*[2]interface {}+0
	rel 82+8 t=28 go.info.uintptr+0
	rel 100+8 t=28 go.info.uintptr+0
gclocals·8f9cec06d1ae35cc9900c511c5e4bdab t=8 dupok size=9
	0x0000 01 00 00 00 03 00 00 00 03                       .........
go.info.type..eq.[2]interface {} t=45 dupok size=107
	0x0000 02 74 79 70 65 2e 2e 65 71 2e 5b 32 5d 69 6e 74  .type..eq.[2]int
	0x0010 65 72 66 61 63 65 20 7b 7d 00 00 00 00 00 00 00  erface {}.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 04 69 00 04 9c  ............i...
	0x0030 11 68 22 00 00 00 00 00 00 00 00 05 70 00 01 9c  .h".........p...
	0x0040 00 00 00 00 00 00 00 00 05 71 00 04 9c 11 08 22  .........q....."
	0x0050 00 00 00 00 00 00 00 00 05 7e 72 32 00 04 9c 11  .........~r2....
	0x0060 10 22 00 00 00 00 00 00 00 00 00                 .".........
	rel 26+8 t=1 type..eq.[2]interface {}+0
	rel 34+8 t=1 type..eq.[2]interface {}+176
	rel 51+8 t=28 go.info.int+0
	rel 64+8 t=28 go.info.*[2]interface {}+0
	rel 80+8 t=28 go.info.*[2]interface {}+0
	rel 98+8 t=28 go.info.bool+0
type..hashfunc.[2]interface {} t=8 dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..hash.[2]interface {}+0
type..eqfunc.[2]interface {} t=8 dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[2]interface {}+0
type..alg.[2]interface {} t=8 dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc.[2]interface {}+0
	rel 8+8 t=1 type..eqfunc.[2]interface {}+0
type..namedata.**[2]interface {}. t=8 dupok size=20
	0x0000 00 00 11 2a 2a 5b 32 5d 69 6e 74 65 72 66 61 63  ...**[2]interfac
	0x0010 65 20 7b 7d                                      e {}
type.**[2]interface {} t=8 dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 17 95 86 56 00 08 08 36 00 00 00 00 00 00 00 00  ...V...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.**[2]interface {}.+0
	rel 48+8 t=1 type.*[2]interface {}+0
type..namedata.*[2]interface {}. t=8 dupok size=19
	0x0000 00 00 10 2a 5b 32 5d 69 6e 74 65 72 66 61 63 65  ...*[2]interface
	0x0010 20 7b 7d                                          {}
type.*[2]interface {} t=8 dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 be 73 2d 71 00 08 08 36 00 00 00 00 00 00 00 00  .s-q...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[2]interface {}.+0
	rel 44+4 t=6 type.**[2]interface {}+0
	rel 48+8 t=1 type.[2]interface {}+0
runtime.gcbits.0f t=8 dupok size=1
	0x0000 0f                                               .
type.[2]interface {} t=8 dupok size=72
	0x0000 20 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00   ....... .......
	0x0010 2c 59 a4 f1 02 08 08 11 00 00 00 00 00 00 00 00  ,Y..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg.[2]interface {}+0
	rel 32+8 t=1 runtime.gcbits.0f+0
	rel 40+4 t=5 type..namedata.*[2]interface {}.+0
	rel 44+4 t=6 type.*[2]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
type..importpath.fmt. t=8 dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
