	.section	__TEXT,__text,regular,pure_instructions
	.macosx_version_min 10, 11
	.globl	_proc
	.align	4, 0x90
_proc:                                  ## @proc
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp0:
	.cfi_def_cfa_offset 16
Ltmp1:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp2:
	.cfi_def_cfa_register %rbp
	subq	$32, %rsp
	movq	$-1, %rcx
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	%rdx, -24(%rbp)
	movq	-8(%rbp), %rdi
	movq	-16(%rbp), %rsi
	movq	-24(%rbp), %rdx
	callq	___memcpy_chk
	cmpq	$0, -8(%rbp)
	sete	%r8b
	andb	$1, %r8b
	movzbl	%r8b, %r9d
	movq	%rax, -32(%rbp)         ## 8-byte Spill
	movl	%r9d, %eax
	addq	$32, %rsp
	popq	%rbp
	retq
	.cfi_endproc

	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp3:
	.cfi_def_cfa_offset 16
Ltmp4:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp5:
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	xorl	%eax, %eax
	movl	%eax, %ecx
	leaq	_buf(%rip), %rsi
	movq	___stdoutp@GOTPCREL(%rip), %rdx
	movq	(%rdx), %rdi
	movq	%rdi, -8(%rbp)          ## 8-byte Spill
	movq	%rcx, %rdi
	movq	%rcx, %rdx
	callq	_proc
	leaq	L_.str(%rip), %rsi
	movq	-8(%rbp), %rdi          ## 8-byte Reload
	movl	%eax, %edx
	movb	$0, %al
	callq	_fprintf
	xorl	%edx, %edx
	movl	%eax, -12(%rbp)         ## 4-byte Spill
	movl	%edx, %eax
	addq	$16, %rsp
	popq	%rbp
	retq
	.cfi_endproc

	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"%d\n"

.zerofill __DATA,__bss,_buf,1,0         ## @buf

.subsections_via_symbols
