os.(*File).close STEXT dupok nosplit size=26 args=0x18 locals=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	os.(*File).close(SB), DUPOK|NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$0, gclocals·e6397a44f8e1b6e77d0f200b4fba5269(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0000 00000 (<autogenerated>:1)	FUNCDATA	$2, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0000 00000 (<autogenerated>:1)	PCDATA	$0, $1
	0x0000 00000 (<autogenerated>:1)	PCDATA	$1, $1
	0x0000 00000 (<autogenerated>:1)	MOVQ	""..this+8(SP), AX
	0x0005 00005 (<autogenerated>:1)	MOVQ	(AX), AX
	0x0008 00008 (<autogenerated>:1)	PCDATA	$0, $0
	0x0008 00008 (<autogenerated>:1)	PCDATA	$1, $0
	0x0008 00008 (<autogenerated>:1)	MOVQ	AX, ""..this+8(SP)
	0x000d 00013 (<autogenerated>:1)	XORPS	X0, X0
	0x0010 00016 (<autogenerated>:1)	MOVUPS	X0, "".~r0+16(SP)
	0x0015 00021 (<autogenerated>:1)	JMP	os.(*file).close(SB)
	0x0000 48 8b 44 24 08 48 8b 00 48 89 44 24 08 0f 57 c0  H.D$.H..H.D$..W.
	0x0010 0f 11 44 24 10 e9 00 00 00 00                    ..D$......
	rel 22+4 t=8 os.(*file).close+0
"".main STEXT size=401 args=0x0 locals=0x78
	0x0000 00000 (main.go:7)	TEXT	"".main(SB), ABIInternal, $120-0
	0x0000 00000 (main.go:7)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:7)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:7)	JLS	391
	0x0013 00019 (main.go:7)	SUBQ	$120, SP
	0x0017 00023 (main.go:7)	MOVQ	BP, 112(SP)
	0x001c 00028 (main.go:7)	LEAQ	112(SP), BP
	0x0021 00033 (main.go:7)	FUNCDATA	$0, gclocals·f6bd6b3389b872033d462029172c8612(SB)
	0x0021 00033 (main.go:7)	FUNCDATA	$1, gclocals·2b5e911cd6cc3bfcd428a53699804169(SB)
	0x0021 00033 (main.go:7)	FUNCDATA	$2, gclocals·bfec7e55b3f043d1941c093912808913(SB)
	0x0021 00033 (main.go:7)	FUNCDATA	$3, "".main.stkobj(SB)
	0x0021 00033 (main.go:8)	PCDATA	$0, $0
	0x0021 00033 (main.go:8)	PCDATA	$1, $0
	0x0021 00033 (main.go:8)	CALL	"".New1(SB)
	0x0026 00038 (main.go:8)	PCDATA	$0, $1
	0x0026 00038 (main.go:8)	MOVQ	(SP), AX
	0x002a 00042 (main.go:8)	TESTB	AL, (AX)
	0x002c 00044 (main.go:8)	PCDATA	$0, $2
	0x002c 00044 (main.go:8)	LEAQ	type.[256]uint32(SB), CX
	0x0033 00051 (main.go:8)	PCDATA	$0, $1
	0x0033 00051 (main.go:8)	MOVQ	CX, (SP)
	0x0037 00055 (main.go:8)	PCDATA	$0, $0
	0x0037 00055 (main.go:8)	MOVQ	AX, 8(SP)
	0x003c 00060 (main.go:8)	CALL	runtime.convT2Enoptr(SB)
	0x0041 00065 (main.go:8)	PCDATA	$0, $1
	0x0041 00065 (main.go:8)	MOVQ	24(SP), AX
	0x0046 00070 (main.go:8)	MOVQ	16(SP), CX
	0x004b 00075 (main.go:8)	PCDATA	$1, $1
	0x004b 00075 (main.go:8)	XORPS	X0, X0
	0x004e 00078 (main.go:8)	MOVUPS	X0, ""..autotmp_25+96(SP)
	0x0053 00083 (main.go:8)	MOVQ	CX, ""..autotmp_25+96(SP)
	0x0058 00088 (main.go:8)	PCDATA	$0, $0
	0x0058 00088 (main.go:8)	MOVQ	AX, ""..autotmp_25+104(SP)
	0x005d 00093 (<unknown line number>)	NOP
	0x005d 00093 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x005d 00093 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x0064 00100 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $2
	0x0064 00100 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), CX
	0x006b 00107 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x006b 00107 ($GOROOT/src/fmt/print.go:274)	MOVQ	CX, (SP)
	0x006f 00111 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x006f 00111 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x0074 00116 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x0074 00116 ($GOROOT/src/fmt/print.go:274)	PCDATA	$1, $0
	0x0074 00116 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_25+96(SP), AX
	0x0079 00121 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x0079 00121 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x007e 00126 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 24(SP)
	0x0087 00135 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 32(SP)
	0x0090 00144 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x0095 00149 (main.go:9)	CALL	"".New2(SB)
	0x009a 00154 (main.go:9)	PCDATA	$0, $1
	0x009a 00154 (main.go:9)	MOVQ	(SP), AX
	0x009e 00158 (main.go:9)	TESTB	AL, (AX)
	0x00a0 00160 (main.go:9)	PCDATA	$0, $2
	0x00a0 00160 (main.go:9)	LEAQ	type.[256]uint32(SB), CX
	0x00a7 00167 (main.go:9)	PCDATA	$0, $1
	0x00a7 00167 (main.go:9)	MOVQ	CX, (SP)
	0x00ab 00171 (main.go:9)	PCDATA	$0, $0
	0x00ab 00171 (main.go:9)	MOVQ	AX, 8(SP)
	0x00b0 00176 (main.go:9)	CALL	runtime.convT2Enoptr(SB)
	0x00b5 00181 (main.go:9)	PCDATA	$0, $1
	0x00b5 00181 (main.go:9)	MOVQ	24(SP), AX
	0x00ba 00186 (main.go:9)	MOVQ	16(SP), CX
	0x00bf 00191 (main.go:9)	PCDATA	$1, $2
	0x00bf 00191 (main.go:9)	XORPS	X0, X0
	0x00c2 00194 (main.go:9)	MOVUPS	X0, ""..autotmp_30+80(SP)
	0x00c7 00199 (main.go:9)	MOVQ	CX, ""..autotmp_30+80(SP)
	0x00cc 00204 (main.go:9)	PCDATA	$0, $0
	0x00cc 00204 (main.go:9)	MOVQ	AX, ""..autotmp_30+88(SP)
	0x00d1 00209 (<unknown line number>)	NOP
	0x00d1 00209 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x00d1 00209 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x00d8 00216 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $2
	0x00d8 00216 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), CX
	0x00df 00223 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x00df 00223 ($GOROOT/src/fmt/print.go:274)	MOVQ	CX, (SP)
	0x00e3 00227 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x00e3 00227 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x00e8 00232 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x00e8 00232 ($GOROOT/src/fmt/print.go:274)	PCDATA	$1, $0
	0x00e8 00232 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_30+80(SP), AX
	0x00ed 00237 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x00ed 00237 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x00f2 00242 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 24(SP)
	0x00fb 00251 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 32(SP)
	0x0104 00260 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x0109 00265 (main.go:10)	CALL	"".New3(SB)
	0x010e 00270 (main.go:10)	PCDATA	$0, $1
	0x010e 00270 (main.go:10)	MOVQ	(SP), AX
	0x0112 00274 (main.go:10)	TESTB	AL, (AX)
	0x0114 00276 (main.go:10)	PCDATA	$0, $2
	0x0114 00276 (main.go:10)	LEAQ	type.[256]uint32(SB), CX
	0x011b 00283 (main.go:10)	PCDATA	$0, $1
	0x011b 00283 (main.go:10)	MOVQ	CX, (SP)
	0x011f 00287 (main.go:10)	PCDATA	$0, $0
	0x011f 00287 (main.go:10)	MOVQ	AX, 8(SP)
	0x0124 00292 (main.go:10)	CALL	runtime.convT2Enoptr(SB)
	0x0129 00297 (main.go:10)	PCDATA	$0, $1
	0x0129 00297 (main.go:10)	MOVQ	24(SP), AX
	0x012e 00302 (main.go:10)	MOVQ	16(SP), CX
	0x0133 00307 (main.go:10)	PCDATA	$1, $3
	0x0133 00307 (main.go:10)	XORPS	X0, X0
	0x0136 00310 (main.go:10)	MOVUPS	X0, ""..autotmp_35+64(SP)
	0x013b 00315 (main.go:10)	MOVQ	CX, ""..autotmp_35+64(SP)
	0x0140 00320 (main.go:10)	PCDATA	$0, $0
	0x0140 00320 (main.go:10)	MOVQ	AX, ""..autotmp_35+72(SP)
	0x0145 00325 (<unknown line number>)	NOP
	0x0145 00325 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x0145 00325 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x014c 00332 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $2
	0x014c 00332 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), CX
	0x0153 00339 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x0153 00339 ($GOROOT/src/fmt/print.go:274)	MOVQ	CX, (SP)
	0x0157 00343 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x0157 00343 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x015c 00348 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x015c 00348 ($GOROOT/src/fmt/print.go:274)	PCDATA	$1, $0
	0x015c 00348 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_35+64(SP), AX
	0x0161 00353 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x0161 00353 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x0166 00358 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 24(SP)
	0x016f 00367 ($GOROOT/src/fmt/print.go:274)	MOVQ	$1, 32(SP)
	0x0178 00376 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x017d 00381 (<unknown line number>)	MOVQ	112(SP), BP
	0x0182 00386 (<unknown line number>)	ADDQ	$120, SP
	0x0186 00390 (<unknown line number>)	RET
	0x0187 00391 (<unknown line number>)	NOP
	0x0187 00391 (main.go:7)	PCDATA	$1, $-1
	0x0187 00391 (main.go:7)	PCDATA	$0, $-1
	0x0187 00391 (main.go:7)	CALL	runtime.morestack_noctxt(SB)
	0x018c 00396 (main.go:7)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 74  eH..%....H;a...t
	0x0010 01 00 00 48 83 ec 78 48 89 6c 24 70 48 8d 6c 24  ...H..xH.l$pH.l$
	0x0020 70 e8 00 00 00 00 48 8b 04 24 84 00 48 8d 0d 00  p.....H..$..H...
	0x0030 00 00 00 48 89 0c 24 48 89 44 24 08 e8 00 00 00  ...H..$H.D$.....
	0x0040 00 48 8b 44 24 18 48 8b 4c 24 10 0f 57 c0 0f 11  .H.D$.H.L$..W...
	0x0050 44 24 60 48 89 4c 24 60 48 89 44 24 68 48 8b 05  D$`H.L$`H.D$hH..
	0x0060 00 00 00 00 48 8d 0d 00 00 00 00 48 89 0c 24 48  ....H......H..$H
	0x0070 89 44 24 08 48 8d 44 24 60 48 89 44 24 10 48 c7  .D$.H.D$`H.D$.H.
	0x0080 44 24 18 01 00 00 00 48 c7 44 24 20 01 00 00 00  D$.....H.D$ ....
	0x0090 e8 00 00 00 00 e8 00 00 00 00 48 8b 04 24 84 00  ..........H..$..
	0x00a0 48 8d 0d 00 00 00 00 48 89 0c 24 48 89 44 24 08  H......H..$H.D$.
	0x00b0 e8 00 00 00 00 48 8b 44 24 18 48 8b 4c 24 10 0f  .....H.D$.H.L$..
	0x00c0 57 c0 0f 11 44 24 50 48 89 4c 24 50 48 89 44 24  W...D$PH.L$PH.D$
	0x00d0 58 48 8b 05 00 00 00 00 48 8d 0d 00 00 00 00 48  XH......H......H
	0x00e0 89 0c 24 48 89 44 24 08 48 8d 44 24 50 48 89 44  ..$H.D$.H.D$PH.D
	0x00f0 24 10 48 c7 44 24 18 01 00 00 00 48 c7 44 24 20  $.H.D$.....H.D$ 
	0x0100 01 00 00 00 e8 00 00 00 00 e8 00 00 00 00 48 8b  ..............H.
	0x0110 04 24 84 00 48 8d 0d 00 00 00 00 48 89 0c 24 48  .$..H......H..$H
	0x0120 89 44 24 08 e8 00 00 00 00 48 8b 44 24 18 48 8b  .D$......H.D$.H.
	0x0130 4c 24 10 0f 57 c0 0f 11 44 24 40 48 89 4c 24 40  L$..W...D$@H.L$@
	0x0140 48 89 44 24 48 48 8b 05 00 00 00 00 48 8d 0d 00  H.D$HH......H...
	0x0150 00 00 00 48 89 0c 24 48 89 44 24 08 48 8d 44 24  ...H..$H.D$.H.D$
	0x0160 40 48 89 44 24 10 48 c7 44 24 18 01 00 00 00 48  @H.D$.H.D$.....H
	0x0170 c7 44 24 20 01 00 00 00 e8 00 00 00 00 48 8b 6c  .D$ .........H.l
	0x0180 24 70 48 83 c4 78 c3 e8 00 00 00 00 e9 6f fe ff  $pH..x.......o..
	0x0190 ff                                               .
	rel 5+4 t=16 TLS+0
	rel 34+4 t=8 "".New1+0
	rel 47+4 t=15 type.[256]uint32+0
	rel 61+4 t=8 runtime.convT2Enoptr+0
	rel 96+4 t=15 os.Stdout+0
	rel 103+4 t=15 go.itab.*os.File,io.Writer+0
	rel 145+4 t=8 fmt.Fprintln+0
	rel 150+4 t=8 "".New2+0
	rel 163+4 t=15 type.[256]uint32+0
	rel 177+4 t=8 runtime.convT2Enoptr+0
	rel 212+4 t=15 os.Stdout+0
	rel 219+4 t=15 go.itab.*os.File,io.Writer+0
	rel 261+4 t=8 fmt.Fprintln+0
	rel 266+4 t=8 "".New3+0
	rel 279+4 t=15 type.[256]uint32+0
	rel 293+4 t=8 runtime.convT2Enoptr+0
	rel 328+4 t=15 os.Stdout+0
	rel 335+4 t=15 go.itab.*os.File,io.Writer+0
	rel 377+4 t=8 fmt.Fprintln+0
	rel 392+4 t=8 runtime.morestack_noctxt+0
"".New1 STEXT size=277 args=0x8 locals=0x28
	0x0000 00000 (main.go:17)	TEXT	"".New1(SB), ABIInternal, $40-8
	0x0000 00000 (main.go:17)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:17)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:17)	JLS	267
	0x0013 00019 (main.go:17)	SUBQ	$40, SP
	0x0017 00023 (main.go:17)	MOVQ	BP, 32(SP)
	0x001c 00028 (main.go:17)	LEAQ	32(SP), BP
	0x0021 00033 (main.go:17)	FUNCDATA	$0, gclocals·9783710103695d7171ee820ce562d18d(SB)
	0x0021 00033 (main.go:17)	FUNCDATA	$1, gclocals·663f8c6bfa83aa777198789ce63d9ab4(SB)
	0x0021 00033 (main.go:17)	FUNCDATA	$2, gclocals·c0544d9371836e26112b139e35b6a6ae(SB)
	0x0021 00033 (main.go:18)	PCDATA	$0, $1
	0x0021 00033 (main.go:18)	PCDATA	$1, $0
	0x0021 00033 (main.go:18)	LEAQ	type."".interfaceImpl(SB), AX
	0x0028 00040 (main.go:18)	PCDATA	$0, $0
	0x0028 00040 (main.go:18)	MOVQ	AX, (SP)
	0x002c 00044 (main.go:18)	CALL	runtime.newobject(SB)
	0x0031 00049 (main.go:18)	PCDATA	$0, $1
	0x0031 00049 (main.go:18)	MOVQ	8(SP), AX
	0x0036 00054 (main.go:18)	PCDATA	$1, $1
	0x0036 00054 (main.go:18)	MOVQ	AX, "".&p+24(SP)
	0x003b 00059 (main.go:18)	XORL	CX, CX
	0x003d 00061 (main.go:19)	JMP	118
	0x003f 00063 (main.go:19)	PCDATA	$0, $2
	0x003f 00063 (main.go:19)	MOVQ	DX, ""..autotmp_10+16(SP)
	0x0044 00068 (main.go:21)	PCDATA	$0, $0
	0x0044 00068 (main.go:21)	MOVBLZX	7(CX)(SI*1), AX
	0x0049 00073 (main.go:21)	MOVB	BL, (SP)
	0x004c 00076 (main.go:21)	MOVB	R8B, 1(SP)
	0x0051 00081 (main.go:21)	MOVB	R9B, 2(SP)
	0x0056 00086 (main.go:21)	MOVB	AL, 3(SP)
	0x005a 00090 (main.go:21)	CALL	"".readLittleEndian32_1(SB)
	0x005f 00095 (main.go:21)	MOVL	8(SP), AX
	0x0063 00099 (main.go:21)	MOVQ	""..autotmp_10+16(SP), CX
	0x0068 00104 (main.go:21)	PCDATA	$0, $3
	0x0068 00104 (main.go:21)	MOVQ	"".&p+24(SP), DX
	0x006d 00109 (main.go:21)	MOVL	AX, (DX)(CX*4)
	0x0070 00112 (main.go:19)	INCQ	CX
	0x0073 00115 (main.go:23)	PCDATA	$0, $1
	0x0073 00115 (main.go:23)	MOVQ	DX, AX
	0x0076 00118 (main.go:19)	CMPQ	CX, $256
	0x007d 00125 (main.go:19)	JGE	207
	0x007f 00127 (main.go:20)	PCDATA	$0, $0
	0x007f 00127 (main.go:20)	MOVQ	CX, DX
	0x0082 00130 (main.go:20)	SHLQ	$3, CX
	0x0086 00134 (main.go:20)	LEAQ	4(CX), BX
	0x008a 00138 (main.go:21)	PCDATA	$0, $2
	0x008a 00138 (main.go:21)	MOVQ	"".data(SB), SI
	0x0091 00145 (main.go:21)	MOVQ	"".data+8(SB), DI
	0x0098 00152 (main.go:21)	CMPQ	BX, DI
	0x009b 00155 (main.go:21)	JCC	255
	0x009d 00157 (main.go:21)	MOVBLZX	4(CX)(SI*1), BX
	0x00a2 00162 (main.go:21)	LEAQ	5(CX), R8
	0x00a6 00166 (main.go:21)	CMPQ	R8, DI
	0x00a9 00169 (main.go:21)	JCC	244
	0x00ab 00171 (main.go:21)	MOVBLZX	5(CX)(SI*1), R8
	0x00b1 00177 (main.go:21)	LEAQ	6(CX), R9
	0x00b5 00181 (main.go:21)	CMPQ	R9, DI
	0x00b8 00184 (main.go:21)	JCC	233
	0x00ba 00186 (main.go:21)	MOVBLZX	6(CX)(SI*1), R9
	0x00c0 00192 (main.go:21)	LEAQ	7(CX), R10
	0x00c4 00196 (main.go:21)	CMPQ	R10, DI
	0x00c7 00199 (main.go:21)	JCS	63
	0x00cd 00205 (main.go:21)	JMP	222
	0x00cf 00207 (main.go:23)	PCDATA	$0, $0
	0x00cf 00207 (main.go:23)	PCDATA	$1, $2
	0x00cf 00207 (main.go:23)	MOVQ	AX, "".~r0+48(SP)
	0x00d4 00212 (main.go:23)	MOVQ	32(SP), BP
	0x00d9 00217 (main.go:23)	ADDQ	$40, SP
	0x00dd 00221 (main.go:23)	RET
	0x00de 00222 (main.go:21)	PCDATA	$1, $0
	0x00de 00222 (main.go:21)	MOVQ	R10, AX
	0x00e1 00225 (main.go:21)	MOVQ	DI, CX
	0x00e4 00228 (main.go:21)	CALL	runtime.panicIndex(SB)
	0x00e9 00233 (main.go:21)	MOVQ	R9, AX
	0x00ec 00236 (main.go:21)	MOVQ	DI, CX
	0x00ef 00239 (main.go:21)	CALL	runtime.panicIndex(SB)
	0x00f4 00244 (main.go:21)	MOVQ	R8, AX
	0x00f7 00247 (main.go:21)	MOVQ	DI, CX
	0x00fa 00250 (main.go:21)	CALL	runtime.panicIndex(SB)
	0x00ff 00255 (main.go:21)	MOVQ	BX, AX
	0x0102 00258 (main.go:21)	MOVQ	DI, CX
	0x0105 00261 (main.go:21)	CALL	runtime.panicIndex(SB)
	0x010a 00266 (main.go:21)	XCHGL	AX, AX
	0x010b 00267 (main.go:21)	NOP
	0x010b 00267 (main.go:17)	PCDATA	$1, $-1
	0x010b 00267 (main.go:17)	PCDATA	$0, $-1
	0x010b 00267 (main.go:17)	CALL	runtime.morestack_noctxt(SB)
	0x0110 00272 (main.go:17)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 f8  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 28 48 89 6c 24 20 48 8d 6c 24  ...H..(H.l$ H.l$
	0x0020 20 48 8d 05 00 00 00 00 48 89 04 24 e8 00 00 00   H......H..$....
	0x0030 00 48 8b 44 24 08 48 89 44 24 18 31 c9 eb 37 48  .H.D$.H.D$.1..7H
	0x0040 89 54 24 10 0f b6 44 31 07 88 1c 24 44 88 44 24  .T$...D1...$D.D$
	0x0050 01 44 88 4c 24 02 88 44 24 03 e8 00 00 00 00 8b  .D.L$..D$.......
	0x0060 44 24 08 48 8b 4c 24 10 48 8b 54 24 18 89 04 8a  D$.H.L$.H.T$....
	0x0070 48 ff c1 48 89 d0 48 81 f9 00 01 00 00 7d 50 48  H..H..H......}PH
	0x0080 89 ca 48 c1 e1 03 48 8d 59 04 48 8b 35 00 00 00  ..H...H.Y.H.5...
	0x0090 00 48 8b 3d 00 00 00 00 48 39 fb 73 62 0f b6 5c  .H.=....H9.sb..\
	0x00a0 31 04 4c 8d 41 05 49 39 f8 73 49 44 0f b6 44 31  1.L.A.I9.sID..D1
	0x00b0 05 4c 8d 49 06 49 39 f9 73 2f 44 0f b6 4c 31 06  .L.I.I9.s/D..L1.
	0x00c0 4c 8d 51 07 49 39 fa 0f 82 72 ff ff ff eb 0f 48  L.Q.I9...r.....H
	0x00d0 89 44 24 30 48 8b 6c 24 20 48 83 c4 28 c3 4c 89  .D$0H.l$ H..(.L.
	0x00e0 d0 48 89 f9 e8 00 00 00 00 4c 89 c8 48 89 f9 e8  .H.......L..H...
	0x00f0 00 00 00 00 4c 89 c0 48 89 f9 e8 00 00 00 00 48  ....L..H.......H
	0x0100 89 d8 48 89 f9 e8 00 00 00 00 90 e8 00 00 00 00  ..H.............
	0x0110 e9 eb fe ff ff                                   .....
	rel 5+4 t=16 TLS+0
	rel 36+4 t=15 type."".interfaceImpl+0
	rel 45+4 t=8 runtime.newobject+0
	rel 91+4 t=8 "".readLittleEndian32_1+0
	rel 141+4 t=15 "".data+0
	rel 148+4 t=15 "".data+8
	rel 229+4 t=8 runtime.panicIndex+0
	rel 240+4 t=8 runtime.panicIndex+0
	rel 251+4 t=8 runtime.panicIndex+0
	rel 262+4 t=8 runtime.panicIndex+0
	rel 268+4 t=8 runtime.morestack_noctxt+0
"".New2 STEXT size=230 args=0x8 locals=0x20
	0x0000 00000 (main.go:26)	TEXT	"".New2(SB), ABIInternal, $32-8
	0x0000 00000 (main.go:26)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:26)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:26)	JLS	220
	0x0013 00019 (main.go:26)	SUBQ	$32, SP
	0x0017 00023 (main.go:26)	MOVQ	BP, 24(SP)
	0x001c 00028 (main.go:26)	LEAQ	24(SP), BP
	0x0021 00033 (main.go:26)	FUNCDATA	$0, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0021 00033 (main.go:26)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0021 00033 (main.go:26)	FUNCDATA	$2, gclocals·566eec1948adabfe98d3fd2acda256aa(SB)
	0x0021 00033 (main.go:27)	PCDATA	$0, $1
	0x0021 00033 (main.go:27)	PCDATA	$1, $0
	0x0021 00033 (main.go:27)	LEAQ	type."".interfaceImpl(SB), AX
	0x0028 00040 (main.go:27)	PCDATA	$0, $0
	0x0028 00040 (main.go:27)	MOVQ	AX, (SP)
	0x002c 00044 (main.go:27)	CALL	runtime.newobject(SB)
	0x0031 00049 (main.go:27)	PCDATA	$0, $1
	0x0031 00049 (main.go:27)	MOVQ	8(SP), AX
	0x0036 00054 (main.go:28)	MOVL	""..autotmp_17+20(SP), CX
	0x003a 00058 (main.go:28)	XORL	DX, DX
	0x003c 00060 (main.go:28)	JMP	79
	0x003e 00062 (main.go:30)	PCDATA	$0, $2
	0x003e 00062 (<unknown line number>)	NOP
	0x003e 00062 (main.go:56)	PCDATA	$0, $1
	0x003e 00062 (main.go:56)	MOVWLZX	4(DX)(DI*1), CX
	0x0043 00067 (main.go:56)	MOVL	CX, ""..autotmp_17+20(SP)
	0x0047 00071 (main.go:30)	MOVL	R9, (AX)(BX*4)
	0x004b 00075 (main.go:28)	LEAQ	1(BX), DX
	0x004f 00079 (main.go:28)	CMPQ	DX, $256
	0x0056 00086 (main.go:28)	JGE	160
	0x0058 00088 (main.go:29)	MOVQ	DX, BX
	0x005b 00091 (main.go:29)	SHLQ	$3, DX
	0x005f 00095 (main.go:30)	MOVQ	"".data+8(SB), SI
	0x0066 00102 (main.go:30)	PCDATA	$0, $2
	0x0066 00102 (main.go:30)	MOVQ	"".data(SB), DI
	0x006d 00109 (main.go:30)	LEAQ	5(DX), R8
	0x0071 00113 (main.go:30)	CMPQ	R8, SI
	0x0074 00116 (main.go:30)	JCC	208
	0x0076 00118 (main.go:30)	LEAQ	6(DX), R8
	0x007a 00122 (main.go:30)	CMPQ	R8, SI
	0x007d 00125 (main.go:30)	JCC	197
	0x007f 00127 (main.go:30)	LEAQ	7(DX), R8
	0x0083 00131 (main.go:30)	CMPQ	R8, SI
	0x0086 00134 (main.go:30)	JCC	186
	0x0088 00136 (main.go:29)	LEAQ	4(DX), R8
	0x008c 00140 (main.go:56)	MOVWLZX	6(DX)(DI*1), R9
	0x0092 00146 (main.go:56)	SHLL	$16, R9
	0x0096 00150 (main.go:56)	ORL	CX, R9
	0x0099 00153 (main.go:30)	CMPQ	R8, SI
	0x009c 00156 (main.go:30)	JCS	62
	0x009e 00158 (main.go:30)	JMP	175
	0x00a0 00160 (main.go:32)	PCDATA	$0, $0
	0x00a0 00160 (main.go:32)	PCDATA	$1, $1
	0x00a0 00160 (main.go:32)	MOVQ	AX, "".~r0+40(SP)
	0x00a5 00165 (main.go:32)	MOVQ	24(SP), BP
	0x00aa 00170 (main.go:32)	ADDQ	$32, SP
	0x00ae 00174 (main.go:32)	RET
	0x00af 00175 (main.go:30)	PCDATA	$1, $0
	0x00af 00175 (main.go:30)	MOVQ	R8, AX
	0x00b2 00178 (main.go:30)	MOVQ	SI, CX
	0x00b5 00181 (main.go:30)	CALL	runtime.panicIndex(SB)
	0x00ba 00186 (main.go:30)	MOVQ	R8, AX
	0x00bd 00189 (main.go:30)	MOVQ	SI, CX
	0x00c0 00192 (main.go:30)	CALL	runtime.panicIndex(SB)
	0x00c5 00197 (main.go:30)	MOVQ	R8, AX
	0x00c8 00200 (main.go:30)	MOVQ	SI, CX
	0x00cb 00203 (main.go:30)	CALL	runtime.panicIndex(SB)
	0x00d0 00208 (main.go:30)	MOVQ	R8, AX
	0x00d3 00211 (main.go:30)	MOVQ	SI, CX
	0x00d6 00214 (main.go:30)	CALL	runtime.panicIndex(SB)
	0x00db 00219 (main.go:30)	XCHGL	AX, AX
	0x00dc 00220 (main.go:30)	NOP
	0x00dc 00220 (main.go:26)	PCDATA	$1, $-1
	0x00dc 00220 (main.go:26)	PCDATA	$0, $-1
	0x00dc 00220 (main.go:26)	CALL	runtime.morestack_noctxt(SB)
	0x00e1 00225 (main.go:26)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 c9  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 20 48 89 6c 24 18 48 8d 6c 24  ...H.. H.l$.H.l$
	0x0020 18 48 8d 05 00 00 00 00 48 89 04 24 e8 00 00 00  .H......H..$....
	0x0030 00 48 8b 44 24 08 8b 4c 24 14 31 d2 eb 11 0f b7  .H.D$..L$.1.....
	0x0040 4c 3a 04 89 4c 24 14 44 89 0c 98 48 8d 53 01 48  L:..L$.D...H.S.H
	0x0050 81 fa 00 01 00 00 7d 48 48 89 d3 48 c1 e2 03 48  ......}HH..H...H
	0x0060 8b 35 00 00 00 00 48 8b 3d 00 00 00 00 4c 8d 42  .5....H.=....L.B
	0x0070 05 49 39 f0 73 5a 4c 8d 42 06 49 39 f0 73 46 4c  .I9.sZL.B.I9.sFL
	0x0080 8d 42 07 49 39 f0 73 32 4c 8d 42 04 44 0f b7 4c  .B.I9.s2L.B.D..L
	0x0090 3a 06 41 c1 e1 10 41 09 c9 49 39 f0 72 a0 eb 0f  :.A...A..I9.r...
	0x00a0 48 89 44 24 28 48 8b 6c 24 18 48 83 c4 20 c3 4c  H.D$(H.l$.H.. .L
	0x00b0 89 c0 48 89 f1 e8 00 00 00 00 4c 89 c0 48 89 f1  ..H.......L..H..
	0x00c0 e8 00 00 00 00 4c 89 c0 48 89 f1 e8 00 00 00 00  .....L..H.......
	0x00d0 4c 89 c0 48 89 f1 e8 00 00 00 00 90 e8 00 00 00  L..H............
	0x00e0 00 e9 1a ff ff ff                                ......
	rel 5+4 t=16 TLS+0
	rel 36+4 t=15 type."".interfaceImpl+0
	rel 45+4 t=8 runtime.newobject+0
	rel 98+4 t=15 "".data+8
	rel 105+4 t=15 "".data+0
	rel 182+4 t=8 runtime.panicIndex+0
	rel 193+4 t=8 runtime.panicIndex+0
	rel 204+4 t=8 runtime.panicIndex+0
	rel 215+4 t=8 runtime.panicIndex+0
	rel 221+4 t=8 runtime.morestack_noctxt+0
"".New3 STEXT size=269 args=0x8 locals=0x18
	0x0000 00000 (main.go:35)	TEXT	"".New3(SB), ABIInternal, $24-8
	0x0000 00000 (main.go:35)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:35)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:35)	JLS	259
	0x0013 00019 (main.go:35)	SUBQ	$24, SP
	0x0017 00023 (main.go:35)	MOVQ	BP, 16(SP)
	0x001c 00028 (main.go:35)	LEAQ	16(SP), BP
	0x0021 00033 (main.go:35)	FUNCDATA	$0, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
	0x0021 00033 (main.go:35)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0021 00033 (main.go:35)	FUNCDATA	$2, gclocals·420995aa4e86563751280b0e276cce81(SB)
	0x0021 00033 (main.go:36)	PCDATA	$0, $1
	0x0021 00033 (main.go:36)	PCDATA	$1, $0
	0x0021 00033 (main.go:36)	LEAQ	type."".interfaceImpl(SB), AX
	0x0028 00040 (main.go:36)	PCDATA	$0, $0
	0x0028 00040 (main.go:36)	MOVQ	AX, (SP)
	0x002c 00044 (main.go:36)	CALL	runtime.newobject(SB)
	0x0031 00049 (main.go:36)	PCDATA	$0, $1
	0x0031 00049 (main.go:36)	MOVQ	8(SP), AX
	0x0036 00054 (main.go:36)	XORL	CX, CX
	0x0038 00056 (main.go:37)	JMP	110
	0x003a 00058 (main.go:39)	PCDATA	$0, $2
	0x003a 00058 (<unknown line number>)	NOP
	0x003a 00058 (main.go:39)	PCDATA	$0, $1
	0x003a 00058 (main.go:39)	MOVBLZX	4(CX)(SI*1), BX
	0x003f 00063 (main.go:60)	SHLL	$8, DI
	0x0042 00066 (main.go:60)	ANDL	$65280, DI
	0x0048 00072 (main.go:60)	ORL	BX, DI
	0x004a 00074 (main.go:60)	SHLL	$16, R8
	0x004e 00078 (main.go:60)	ANDL	$16711680, R8
	0x0055 00085 (main.go:60)	ORL	DI, R8
	0x0058 00088 (main.go:60)	SHLL	$24, R10
	0x005c 00092 (main.go:60)	ANDL	$-16777216, R10
	0x0063 00099 (main.go:60)	ORL	R8, R10
	0x0066 00102 (main.go:39)	MOVL	R10, (AX)(DX*4)
	0x006a 00106 (main.go:37)	LEAQ	1(DX), CX
	0x006e 00110 (main.go:37)	CMPQ	CX, $256
	0x0075 00117 (main.go:37)	JGE	199
	0x0077 00119 (main.go:38)	MOVQ	CX, DX
	0x007a 00122 (main.go:38)	SHLQ	$3, CX
	0x007e 00126 (main.go:39)	MOVQ	"".data+8(SB), BX
	0x0085 00133 (main.go:39)	PCDATA	$0, $2
	0x0085 00133 (main.go:39)	MOVQ	"".data(SB), SI
	0x008c 00140 (main.go:39)	LEAQ	5(CX), DI
	0x0090 00144 (main.go:39)	CMPQ	DI, BX
	0x0093 00147 (main.go:39)	JCC	247
	0x0095 00149 (main.go:39)	MOVBLZX	5(CX)(SI*1), DI
	0x009a 00154 (main.go:39)	LEAQ	6(CX), R8
	0x009e 00158 (main.go:39)	CMPQ	R8, BX
	0x00a1 00161 (main.go:39)	JCC	236
	0x00a3 00163 (main.go:39)	MOVBLZX	6(CX)(SI*1), R8
	0x00a9 00169 (main.go:39)	LEAQ	7(CX), R9
	0x00ad 00173 (main.go:39)	CMPQ	R9, BX
	0x00b0 00176 (main.go:39)	JCC	225
	0x00b2 00178 (main.go:38)	LEAQ	4(CX), R9
	0x00b6 00182 (main.go:39)	MOVBLZX	7(CX)(SI*1), R10
	0x00bc 00188 (main.go:39)	CMPQ	R9, BX
	0x00bf 00191 (main.go:39)	JCS	58
	0x00c5 00197 (main.go:39)	JMP	214
	0x00c7 00199 (main.go:41)	PCDATA	$0, $0
	0x00c7 00199 (main.go:41)	PCDATA	$1, $1
	0x00c7 00199 (main.go:41)	MOVQ	AX, "".~r0+32(SP)
	0x00cc 00204 (main.go:41)	MOVQ	16(SP), BP
	0x00d1 00209 (main.go:41)	ADDQ	$24, SP
	0x00d5 00213 (main.go:41)	RET
	0x00d6 00214 (main.go:39)	PCDATA	$1, $0
	0x00d6 00214 (main.go:39)	MOVQ	R9, AX
	0x00d9 00217 (main.go:39)	MOVQ	BX, CX
	0x00dc 00220 (main.go:39)	CALL	runtime.panicIndex(SB)
	0x00e1 00225 (main.go:39)	MOVQ	R9, AX
	0x00e4 00228 (main.go:39)	MOVQ	BX, CX
	0x00e7 00231 (main.go:39)	CALL	runtime.panicIndex(SB)
	0x00ec 00236 (main.go:39)	MOVQ	R8, AX
	0x00ef 00239 (main.go:39)	MOVQ	BX, CX
	0x00f2 00242 (main.go:39)	CALL	runtime.panicIndex(SB)
	0x00f7 00247 (main.go:39)	MOVQ	DI, AX
	0x00fa 00250 (main.go:39)	MOVQ	BX, CX
	0x00fd 00253 (main.go:39)	CALL	runtime.panicIndex(SB)
	0x0102 00258 (main.go:39)	XCHGL	AX, AX
	0x0103 00259 (main.go:39)	NOP
	0x0103 00259 (main.go:35)	PCDATA	$1, $-1
	0x0103 00259 (main.go:35)	PCDATA	$0, $-1
	0x0103 00259 (main.go:35)	CALL	runtime.morestack_noctxt(SB)
	0x0108 00264 (main.go:35)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 f0  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24  ...H...H.l$.H.l$
	0x0020 10 48 8d 05 00 00 00 00 48 89 04 24 e8 00 00 00  .H......H..$....
	0x0030 00 48 8b 44 24 08 31 c9 eb 34 0f b6 5c 31 04 c1  .H.D$.1..4..\1..
	0x0040 e7 08 81 e7 00 ff 00 00 09 df 41 c1 e0 10 41 81  ..........A...A.
	0x0050 e0 00 00 ff 00 41 09 f8 41 c1 e2 18 41 81 e2 00  .....A..A...A...
	0x0060 00 00 ff 45 09 c2 44 89 14 90 48 8d 4a 01 48 81  ...E..D...H.J.H.
	0x0070 f9 00 01 00 00 7d 50 48 89 ca 48 c1 e1 03 48 8b  .....}PH..H...H.
	0x0080 1d 00 00 00 00 48 8b 35 00 00 00 00 48 8d 79 05  .....H.5....H.y.
	0x0090 48 39 df 73 62 0f b6 7c 31 05 4c 8d 41 06 49 39  H9.sb..|1.L.A.I9
	0x00a0 d8 73 49 44 0f b6 44 31 06 4c 8d 49 07 49 39 d9  .sID..D1.L.I.I9.
	0x00b0 73 2f 4c 8d 49 04 44 0f b6 54 31 07 49 39 d9 0f  s/L.I.D..T1.I9..
	0x00c0 82 75 ff ff ff eb 0f 48 89 44 24 20 48 8b 6c 24  .u.....H.D$ H.l$
	0x00d0 10 48 83 c4 18 c3 4c 89 c8 48 89 d9 e8 00 00 00  .H....L..H......
	0x00e0 00 4c 89 c8 48 89 d9 e8 00 00 00 00 4c 89 c0 48  .L..H.......L..H
	0x00f0 89 d9 e8 00 00 00 00 48 89 f8 48 89 d9 e8 00 00  .......H..H.....
	0x0100 00 00 90 e8 00 00 00 00 e9 f3 fe ff ff           .............
	rel 5+4 t=16 TLS+0
	rel 36+4 t=15 type."".interfaceImpl+0
	rel 45+4 t=8 runtime.newobject+0
	rel 129+4 t=15 "".data+8
	rel 136+4 t=15 "".data+0
	rel 221+4 t=8 runtime.panicIndex+0
	rel 232+4 t=8 runtime.panicIndex+0
	rel 243+4 t=8 runtime.panicIndex+0
	rel 254+4 t=8 runtime.panicIndex+0
	rel 260+4 t=8 runtime.morestack_noctxt+0
"".readLittleEndian32_1 STEXT size=380 args=0x10 locals=0xa0
	0x0000 00000 (main.go:46)	TEXT	"".readLittleEndian32_1(SB), ABIInternal, $160-16
	0x0000 00000 (main.go:46)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:46)	LEAQ	-32(SP), AX
	0x000e 00014 (main.go:46)	CMPQ	AX, 16(CX)
	0x0012 00018 (main.go:46)	JLS	370
	0x0018 00024 (main.go:46)	SUBQ	$160, SP
	0x001f 00031 (main.go:46)	MOVQ	BP, 152(SP)
	0x0027 00039 (main.go:46)	LEAQ	152(SP), BP
	0x002f 00047 (main.go:46)	FUNCDATA	$0, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x002f 00047 (main.go:46)	FUNCDATA	$1, gclocals·e035792bfaf35513583dcd57e840d58e(SB)
	0x002f 00047 (main.go:46)	FUNCDATA	$2, gclocals·613b028f82145f675ea41c5028fbedf0(SB)
	0x002f 00047 (main.go:46)	FUNCDATA	$3, "".readLittleEndian32_1.stkobj(SB)
	0x002f 00047 (main.go:47)	PCDATA	$0, $0
	0x002f 00047 (main.go:47)	PCDATA	$1, $0
	0x002f 00047 (main.go:47)	MOVBLZX	"".b+169(SP), AX
	0x0037 00055 (main.go:47)	SHLL	$8, AX
	0x003a 00058 (main.go:47)	MOVBLZX	"".a+168(SP), DX
	0x0042 00066 (main.go:47)	ORL	DX, AX
	0x0044 00068 (main.go:47)	MOVBLZX	"".c+170(SP), BX
	0x004c 00076 (main.go:47)	SHLL	$16, BX
	0x004f 00079 (main.go:47)	ORL	AX, BX
	0x0051 00081 (main.go:47)	MOVBLZX	"".d+171(SP), AX
	0x0059 00089 (main.go:47)	SHLL	$24, AX
	0x005c 00092 (main.go:47)	ORL	BX, AX
	0x005e 00094 (main.go:48)	CMPB	"".x(SB), $0
	0x0065 00101 (main.go:48)	JEQ	126
	0x0067 00103 (main.go:52)	MOVL	AX, "".~r4+176(SP)
	0x006e 00110 (main.go:52)	MOVQ	152(SP), BP
	0x0076 00118 (main.go:52)	ADDQ	$160, SP
	0x007d 00125 (main.go:52)	RET
	0x007e 00126 (main.go:47)	MOVL	AX, "".r+68(SP)
	0x0082 00130 (main.go:49)	MOVB	$1, "".x(SB)
	0x0089 00137 (main.go:50)	MOVL	AX, (SP)
	0x008c 00140 (main.go:50)	CALL	runtime.convT32(SB)
	0x0091 00145 (main.go:50)	PCDATA	$0, $1
	0x0091 00145 (main.go:50)	MOVQ	8(SP), AX
	0x0096 00150 (main.go:50)	PCDATA	$0, $2
	0x0096 00150 (main.go:50)	PCDATA	$1, $1
	0x0096 00150 (main.go:50)	LEAQ	""..autotmp_30+72(SP), DI
	0x009b 00155 (main.go:50)	XORPS	X0, X0
	0x009e 00158 (main.go:50)	PCDATA	$0, $1
	0x009e 00158 (main.go:50)	LEAQ	-48(DI), DI
	0x00a2 00162 (main.go:50)	DUFFZERO	$277
	0x00b5 00181 (main.go:50)	PCDATA	$0, $3
	0x00b5 00181 (main.go:50)	LEAQ	type.uint8(SB), CX
	0x00bc 00188 (main.go:50)	MOVQ	CX, ""..autotmp_30+72(SP)
	0x00c1 00193 (main.go:50)	MOVBLZX	"".a+168(SP), DX
	0x00c9 00201 (main.go:50)	PCDATA	$0, $4
	0x00c9 00201 (main.go:50)	LEAQ	runtime.staticbytes(SB), BX
	0x00d0 00208 (main.go:50)	PCDATA	$0, $5
	0x00d0 00208 (main.go:50)	ADDQ	BX, DX
	0x00d3 00211 (main.go:50)	PCDATA	$0, $4
	0x00d3 00211 (main.go:50)	MOVQ	DX, ""..autotmp_30+80(SP)
	0x00d8 00216 (main.go:50)	MOVQ	CX, ""..autotmp_30+88(SP)
	0x00dd 00221 (main.go:50)	MOVBLZX	"".b+169(SP), DX
	0x00e5 00229 (main.go:50)	PCDATA	$0, $5
	0x00e5 00229 (main.go:50)	ADDQ	BX, DX
	0x00e8 00232 (main.go:50)	PCDATA	$0, $4
	0x00e8 00232 (main.go:50)	MOVQ	DX, ""..autotmp_30+96(SP)
	0x00ed 00237 (main.go:50)	MOVQ	CX, ""..autotmp_30+104(SP)
	0x00f2 00242 (main.go:50)	MOVBLZX	"".c+170(SP), DX
	0x00fa 00250 (main.go:50)	PCDATA	$0, $5
	0x00fa 00250 (main.go:50)	ADDQ	BX, DX
	0x00fd 00253 (main.go:50)	PCDATA	$0, $4
	0x00fd 00253 (main.go:50)	MOVQ	DX, ""..autotmp_30+112(SP)
	0x0102 00258 (main.go:50)	PCDATA	$0, $6
	0x0102 00258 (main.go:50)	MOVQ	CX, ""..autotmp_30+120(SP)
	0x0107 00263 (main.go:50)	MOVBLZX	"".d+171(SP), CX
	0x010f 00271 (main.go:50)	PCDATA	$0, $3
	0x010f 00271 (main.go:50)	ADDQ	BX, CX
	0x0112 00274 (main.go:50)	PCDATA	$0, $1
	0x0112 00274 (main.go:50)	MOVQ	CX, ""..autotmp_30+128(SP)
	0x011a 00282 (main.go:50)	PCDATA	$0, $3
	0x011a 00282 (main.go:50)	LEAQ	type.uint32(SB), CX
	0x0121 00289 (main.go:50)	PCDATA	$0, $1
	0x0121 00289 (main.go:50)	MOVQ	CX, ""..autotmp_30+136(SP)
	0x0129 00297 (main.go:50)	PCDATA	$0, $0
	0x0129 00297 (main.go:50)	MOVQ	AX, ""..autotmp_30+144(SP)
	0x0131 00305 (<unknown line number>)	NOP
	0x0131 00305 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x0131 00305 ($GOROOT/src/fmt/print.go:274)	MOVQ	os.Stdout(SB), AX
	0x0138 00312 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $3
	0x0138 00312 ($GOROOT/src/fmt/print.go:274)	LEAQ	go.itab.*os.File,io.Writer(SB), CX
	0x013f 00319 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x013f 00319 ($GOROOT/src/fmt/print.go:274)	MOVQ	CX, (SP)
	0x0143 00323 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x0143 00323 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 8(SP)
	0x0148 00328 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $1
	0x0148 00328 ($GOROOT/src/fmt/print.go:274)	PCDATA	$1, $0
	0x0148 00328 ($GOROOT/src/fmt/print.go:274)	LEAQ	""..autotmp_30+72(SP), AX
	0x014d 00333 ($GOROOT/src/fmt/print.go:274)	PCDATA	$0, $0
	0x014d 00333 ($GOROOT/src/fmt/print.go:274)	MOVQ	AX, 16(SP)
	0x0152 00338 ($GOROOT/src/fmt/print.go:274)	MOVQ	$5, 24(SP)
	0x015b 00347 ($GOROOT/src/fmt/print.go:274)	MOVQ	$5, 32(SP)
	0x0164 00356 ($GOROOT/src/fmt/print.go:274)	CALL	fmt.Fprintln(SB)
	0x0169 00361 (main.go:52)	MOVL	"".r+68(SP), AX
	0x016d 00365 (main.go:52)	JMP	103
	0x0172 00370 (main.go:52)	NOP
	0x0172 00370 (main.go:46)	PCDATA	$1, $-1
	0x0172 00370 (main.go:46)	PCDATA	$0, $-1
	0x0172 00370 (main.go:46)	CALL	runtime.morestack_noctxt(SB)
	0x0177 00375 (main.go:46)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 8d 44 24 e0 48 3b  eH..%....H.D$.H;
	0x0010 41 10 0f 86 5a 01 00 00 48 81 ec a0 00 00 00 48  A...Z...H......H
	0x0020 89 ac 24 98 00 00 00 48 8d ac 24 98 00 00 00 0f  ..$....H..$.....
	0x0030 b6 84 24 a9 00 00 00 c1 e0 08 0f b6 94 24 a8 00  ..$..........$..
	0x0040 00 00 09 d0 0f b6 9c 24 aa 00 00 00 c1 e3 10 09  .......$........
	0x0050 c3 0f b6 84 24 ab 00 00 00 c1 e0 18 09 d8 80 3d  ....$..........=
	0x0060 00 00 00 00 00 74 17 89 84 24 b0 00 00 00 48 8b  .....t...$....H.
	0x0070 ac 24 98 00 00 00 48 81 c4 a0 00 00 00 c3 89 44  .$....H........D
	0x0080 24 44 c6 05 00 00 00 00 01 89 04 24 e8 00 00 00  $D.........$....
	0x0090 00 48 8b 44 24 08 48 8d 7c 24 48 0f 57 c0 48 8d  .H.D$.H.|$H.W.H.
	0x00a0 7f d0 48 89 6c 24 f0 48 8d 6c 24 f0 e8 00 00 00  ..H.l$.H.l$.....
	0x00b0 00 48 8b 6d 00 48 8d 0d 00 00 00 00 48 89 4c 24  .H.m.H......H.L$
	0x00c0 48 0f b6 94 24 a8 00 00 00 48 8d 1d 00 00 00 00  H...$....H......
	0x00d0 48 01 da 48 89 54 24 50 48 89 4c 24 58 0f b6 94  H..H.T$PH.L$X...
	0x00e0 24 a9 00 00 00 48 01 da 48 89 54 24 60 48 89 4c  $....H..H.T$`H.L
	0x00f0 24 68 0f b6 94 24 aa 00 00 00 48 01 da 48 89 54  $h...$....H..H.T
	0x0100 24 70 48 89 4c 24 78 0f b6 8c 24 ab 00 00 00 48  $pH.L$x...$....H
	0x0110 01 d9 48 89 8c 24 80 00 00 00 48 8d 0d 00 00 00  ..H..$....H.....
	0x0120 00 48 89 8c 24 88 00 00 00 48 89 84 24 90 00 00  .H..$....H..$...
	0x0130 00 48 8b 05 00 00 00 00 48 8d 0d 00 00 00 00 48  .H......H......H
	0x0140 89 0c 24 48 89 44 24 08 48 8d 44 24 48 48 89 44  ..$H.D$.H.D$HH.D
	0x0150 24 10 48 c7 44 24 18 05 00 00 00 48 c7 44 24 20  $.H.D$.....H.D$ 
	0x0160 05 00 00 00 e8 00 00 00 00 8b 44 24 44 e9 f5 fe  ..........D$D...
	0x0170 ff ff e8 00 00 00 00 e9 84 fe ff ff              ............
	rel 5+4 t=16 TLS+0
	rel 96+4 t=15 "".x+-1
	rel 132+4 t=15 "".x+-1
	rel 141+4 t=8 runtime.convT32+0
	rel 173+4 t=8 runtime.duffzero+277
	rel 184+4 t=15 type.uint8+0
	rel 204+4 t=15 runtime.staticbytes+0
	rel 285+4 t=15 type.uint32+0
	rel 308+4 t=15 os.Stdout+0
	rel 315+4 t=15 go.itab.*os.File,io.Writer+0
	rel 357+4 t=8 fmt.Fprintln+0
	rel 371+4 t=8 runtime.morestack_noctxt+0
type..hash.[5]interface {} STEXT dupok size=110 args=0x18 locals=0x28
	0x0000 00000 (<autogenerated>:1)	TEXT	type..hash.[5]interface {}(SB), DUPOK|ABIInternal, $40-24
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	103
	0x000f 00015 (<autogenerated>:1)	SUBQ	$40, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, 32(SP)
	0x0018 00024 (<autogenerated>:1)	LEAQ	32(SP), BP
	0x001d 00029 (<autogenerated>:1)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x001d 00029 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x001d 00029 (<autogenerated>:1)	FUNCDATA	$2, gclocals·ee104e299ed2e4539b82c61c5a4b843d(SB)
	0x001d 00029 (<autogenerated>:1)	PCDATA	$0, $0
	0x001d 00029 (<autogenerated>:1)	PCDATA	$1, $0
	0x001d 00029 (<autogenerated>:1)	XORL	AX, AX
	0x001f 00031 (<autogenerated>:1)	MOVQ	"".h+56(SP), CX
	0x0024 00036 (<autogenerated>:1)	JMP	82
	0x0026 00038 (<autogenerated>:1)	MOVQ	AX, "".i+24(SP)
	0x002b 00043 (<autogenerated>:1)	SHLQ	$4, AX
	0x002f 00047 (<autogenerated>:1)	PCDATA	$0, $1
	0x002f 00047 (<autogenerated>:1)	MOVQ	"".p+48(SP), BX
	0x0034 00052 (<autogenerated>:1)	PCDATA	$0, $2
	0x0034 00052 (<autogenerated>:1)	ADDQ	BX, AX
	0x0037 00055 (<autogenerated>:1)	PCDATA	$0, $0
	0x0037 00055 (<autogenerated>:1)	MOVQ	AX, (SP)
	0x003b 00059 (<autogenerated>:1)	MOVQ	CX, 8(SP)
	0x0040 00064 (<autogenerated>:1)	CALL	runtime.nilinterhash(SB)
	0x0045 00069 (<autogenerated>:1)	MOVQ	16(SP), CX
	0x004a 00074 (<autogenerated>:1)	MOVQ	"".i+24(SP), AX
	0x004f 00079 (<autogenerated>:1)	INCQ	AX
	0x0052 00082 (<autogenerated>:1)	CMPQ	AX, $5
	0x0056 00086 (<autogenerated>:1)	JLT	38
	0x0058 00088 (<autogenerated>:1)	PCDATA	$1, $1
	0x0058 00088 (<autogenerated>:1)	MOVQ	CX, "".~r2+64(SP)
	0x005d 00093 (<autogenerated>:1)	MOVQ	32(SP), BP
	0x0062 00098 (<autogenerated>:1)	ADDQ	$40, SP
	0x0066 00102 (<autogenerated>:1)	RET
	0x0067 00103 (<autogenerated>:1)	NOP
	0x0067 00103 (<autogenerated>:1)	PCDATA	$1, $-1
	0x0067 00103 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0067 00103 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x006c 00108 (<autogenerated>:1)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 58 48  eH..%....H;a.vXH
	0x0010 83 ec 28 48 89 6c 24 20 48 8d 6c 24 20 31 c0 48  ..(H.l$ H.l$ 1.H
	0x0020 8b 4c 24 38 eb 2c 48 89 44 24 18 48 c1 e0 04 48  .L$8.,H.D$.H...H
	0x0030 8b 5c 24 30 48 01 d8 48 89 04 24 48 89 4c 24 08  .\$0H..H..$H.L$.
	0x0040 e8 00 00 00 00 48 8b 4c 24 10 48 8b 44 24 18 48  .....H.L$.H.D$.H
	0x0050 ff c0 48 83 f8 05 7c ce 48 89 4c 24 40 48 8b 6c  ..H...|.H.L$@H.l
	0x0060 24 20 48 83 c4 28 c3 e8 00 00 00 00 eb 92        $ H..(........
	rel 5+4 t=16 TLS+0
	rel 65+4 t=8 runtime.nilinterhash+0
	rel 104+4 t=8 runtime.morestack_noctxt+0
type..eq.[5]interface {} STEXT dupok size=179 args=0x18 locals=0x30
	0x0000 00000 (<autogenerated>:1)	TEXT	type..eq.[5]interface {}(SB), DUPOK|ABIInternal, $48-24
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	169
	0x0013 00019 (<autogenerated>:1)	SUBQ	$48, SP
	0x0017 00023 (<autogenerated>:1)	MOVQ	BP, 40(SP)
	0x001c 00028 (<autogenerated>:1)	LEAQ	40(SP), BP
	0x0021 00033 (<autogenerated>:1)	FUNCDATA	$0, gclocals·dc9b0298814590ca3ffc3a889546fc8b(SB)
	0x0021 00033 (<autogenerated>:1)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0021 00033 (<autogenerated>:1)	FUNCDATA	$2, gclocals·a1bdf42ea3370bf425f59e11a41daee2(SB)
	0x0021 00033 (<autogenerated>:1)	PCDATA	$0, $1
	0x0021 00033 (<autogenerated>:1)	PCDATA	$1, $0
	0x0021 00033 (<autogenerated>:1)	MOVQ	"".p+56(SP), AX
	0x0026 00038 (<autogenerated>:1)	PCDATA	$0, $2
	0x0026 00038 (<autogenerated>:1)	MOVQ	"".q+64(SP), CX
	0x002b 00043 (<autogenerated>:1)	XORL	DX, DX
	0x002d 00045 (<autogenerated>:1)	JMP	72
	0x002f 00047 (<autogenerated>:1)	PCDATA	$0, $0
	0x002f 00047 (<autogenerated>:1)	MOVQ	""..autotmp_8+32(SP), BX
	0x0034 00052 (<autogenerated>:1)	LEAQ	1(BX), DX
	0x0038 00056 (<autogenerated>:1)	PCDATA	$0, $3
	0x0038 00056 (<autogenerated>:1)	MOVQ	"".p+56(SP), BX
	0x003d 00061 (<autogenerated>:1)	PCDATA	$0, $4
	0x003d 00061 (<autogenerated>:1)	MOVQ	"".q+64(SP), SI
	0x0042 00066 (<autogenerated>:1)	PCDATA	$0, $5
	0x0042 00066 (<autogenerated>:1)	MOVQ	BX, AX
	0x0045 00069 (<autogenerated>:1)	PCDATA	$0, $2
	0x0045 00069 (<autogenerated>:1)	MOVQ	SI, CX
	0x0048 00072 (<autogenerated>:1)	CMPQ	DX, $5
	0x004c 00076 (<autogenerated>:1)	JGE	154
	0x004e 00078 (<autogenerated>:1)	MOVQ	DX, BX
	0x0051 00081 (<autogenerated>:1)	SHLQ	$4, DX
	0x0055 00085 (<autogenerated>:1)	PCDATA	$0, $6
	0x0055 00085 (<autogenerated>:1)	MOVQ	8(DX)(AX*1), SI
	0x005a 00090 (<autogenerated>:1)	PCDATA	$0, $7
	0x005a 00090 (<autogenerated>:1)	MOVQ	(DX)(AX*1), DI
	0x005e 00094 (<autogenerated>:1)	PCDATA	$0, $8
	0x005e 00094 (<autogenerated>:1)	MOVQ	8(DX)(CX*1), R8
	0x0063 00099 (<autogenerated>:1)	PCDATA	$0, $9
	0x0063 00099 (<autogenerated>:1)	MOVQ	(DX)(CX*1), DX
	0x0067 00103 (<autogenerated>:1)	CMPQ	DI, DX
	0x006a 00106 (<autogenerated>:1)	JNE	139
	0x006c 00108 (<autogenerated>:1)	MOVQ	BX, ""..autotmp_8+32(SP)
	0x0071 00113 (<autogenerated>:1)	MOVQ	DI, (SP)
	0x0075 00117 (<autogenerated>:1)	PCDATA	$0, $10
	0x0075 00117 (<autogenerated>:1)	MOVQ	SI, 8(SP)
	0x007a 00122 (<autogenerated>:1)	PCDATA	$0, $0
	0x007a 00122 (<autogenerated>:1)	MOVQ	R8, 16(SP)
	0x007f 00127 (<autogenerated>:1)	CALL	runtime.efaceeq(SB)
	0x0084 00132 (<autogenerated>:1)	CMPB	24(SP), $0
	0x0089 00137 (<autogenerated>:1)	JNE	47
	0x008b 00139 (<autogenerated>:1)	PCDATA	$1, $1
	0x008b 00139 (<autogenerated>:1)	MOVB	$0, "".~r2+72(SP)
	0x0090 00144 (<autogenerated>:1)	MOVQ	40(SP), BP
	0x0095 00149 (<autogenerated>:1)	ADDQ	$48, SP
	0x0099 00153 (<autogenerated>:1)	RET
	0x009a 00154 (<autogenerated>:1)	MOVB	$1, "".~r2+72(SP)
	0x009f 00159 (<autogenerated>:1)	MOVQ	40(SP), BP
	0x00a4 00164 (<autogenerated>:1)	ADDQ	$48, SP
	0x00a8 00168 (<autogenerated>:1)	RET
	0x00a9 00169 (<autogenerated>:1)	NOP
	0x00a9 00169 (<autogenerated>:1)	PCDATA	$1, $-1
	0x00a9 00169 (<autogenerated>:1)	PCDATA	$0, $-1
	0x00a9 00169 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x00ae 00174 (<autogenerated>:1)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 96  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 30 48 89 6c 24 28 48 8d 6c 24  ...H..0H.l$(H.l$
	0x0020 28 48 8b 44 24 38 48 8b 4c 24 40 31 d2 eb 19 48  (H.D$8H.L$@1...H
	0x0030 8b 5c 24 20 48 8d 53 01 48 8b 5c 24 38 48 8b 74  .\$ H.S.H.\$8H.t
	0x0040 24 40 48 89 d8 48 89 f1 48 83 fa 05 7d 4c 48 89  $@H..H..H...}LH.
	0x0050 d3 48 c1 e2 04 48 8b 74 02 08 48 8b 3c 02 4c 8b  .H...H.t..H.<.L.
	0x0060 44 0a 08 48 8b 14 0a 48 39 d7 75 1f 48 89 5c 24  D..H...H9.u.H.\$
	0x0070 20 48 89 3c 24 48 89 74 24 08 4c 89 44 24 10 e8   H.<$H.t$.L.D$..
	0x0080 00 00 00 00 80 7c 24 18 00 75 a4 c6 44 24 48 00  .....|$..u..D$H.
	0x0090 48 8b 6c 24 28 48 83 c4 30 c3 c6 44 24 48 01 48  H.l$(H..0..D$H.H
	0x00a0 8b 6c 24 28 48 83 c4 30 c3 e8 00 00 00 00 e9 4d  .l$(H..0.......M
	0x00b0 ff ff ff                                         ...
	rel 5+4 t=16 TLS+0
	rel 128+4 t=8 runtime.efaceeq+0
	rel 170+4 t=8 runtime.morestack_noctxt+0
"".readLittleEndian32_2 STEXT nosplit size=40 args=0x10 locals=0x0
	0x0000 00000 (main.go:55)	TEXT	"".readLittleEndian32_2(SB), NOSPLIT|ABIInternal, $0-16
	0x0000 00000 (main.go:55)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (main.go:55)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (main.go:55)	FUNCDATA	$2, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (main.go:56)	PCDATA	$0, $0
	0x0000 00000 (main.go:56)	PCDATA	$1, $0
	0x0000 00000 (main.go:56)	MOVBLZX	"".b+9(SP), AX
	0x0005 00005 (main.go:56)	SHLL	$8, AX
	0x0008 00008 (main.go:56)	MOVBLZX	"".a+8(SP), CX
	0x000d 00013 (main.go:56)	ORL	CX, AX
	0x000f 00015 (main.go:56)	MOVBLZX	"".c+10(SP), CX
	0x0014 00020 (main.go:56)	SHLL	$16, CX
	0x0017 00023 (main.go:56)	ORL	AX, CX
	0x0019 00025 (main.go:56)	MOVBLZX	"".d+11(SP), AX
	0x001e 00030 (main.go:56)	SHLL	$24, AX
	0x0021 00033 (main.go:56)	ORL	CX, AX
	0x0023 00035 (main.go:56)	MOVL	AX, "".~r4+16(SP)
	0x0027 00039 (main.go:56)	RET
	0x0000 0f b6 44 24 09 c1 e0 08 0f b6 4c 24 08 09 c8 0f  ..D$......L$....
	0x0010 b6 4c 24 0a c1 e1 10 09 c1 0f b6 44 24 0b c1 e0  .L$........D$...
	0x0020 18 09 c8 89 44 24 10 c3                          ....D$..
"".readLittleEndian32_3 STEXT nosplit size=56 args=0x10 locals=0x0
	0x0000 00000 (main.go:59)	TEXT	"".readLittleEndian32_3(SB), NOSPLIT|ABIInternal, $0-16
	0x0000 00000 (main.go:59)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (main.go:59)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (main.go:59)	FUNCDATA	$2, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (main.go:60)	PCDATA	$0, $0
	0x0000 00000 (main.go:60)	PCDATA	$1, $0
	0x0000 00000 (main.go:60)	MOVBLZX	"".b+9(SP), AX
	0x0005 00005 (main.go:60)	SHLL	$8, AX
	0x0008 00008 (main.go:60)	ANDL	$65280, AX
	0x000d 00013 (main.go:60)	MOVBLZX	"".a+8(SP), CX
	0x0012 00018 (main.go:60)	ORL	CX, AX
	0x0014 00020 (main.go:60)	MOVBLZX	"".c+10(SP), CX
	0x0019 00025 (main.go:60)	SHLL	$16, CX
	0x001c 00028 (main.go:60)	ANDL	$16711680, CX
	0x0022 00034 (main.go:60)	ORL	AX, CX
	0x0024 00036 (main.go:60)	MOVBLZX	"".d+11(SP), AX
	0x0029 00041 (main.go:60)	SHLL	$24, AX
	0x002c 00044 (main.go:60)	ANDL	$-16777216, AX
	0x0031 00049 (main.go:60)	ORL	CX, AX
	0x0033 00051 (main.go:60)	MOVL	AX, "".~r4+16(SP)
	0x0037 00055 (main.go:60)	RET
	0x0000 0f b6 44 24 09 c1 e0 08 25 00 ff 00 00 0f b6 4c  ..D$....%......L
	0x0010 24 08 09 c8 0f b6 4c 24 0a c1 e1 10 81 e1 00 00  $.....L$........
	0x0020 ff 00 09 c1 0f b6 44 24 0b c1 e0 18 25 00 00 00  ......D$....%...
	0x0030 ff 09 c8 89 44 24 10 c3                          ....D$..
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
go.info.fmt.Println$abstract SDWARFINFO dupok size=42
	0x0000 04 66 6d 74 2e 50 72 69 6e 74 6c 6e 00 01 01 11  .fmt.Println....
	0x0010 61 00 00 00 00 00 00 11 6e 00 01 00 00 00 00 11  a.......n.......
	0x0020 65 72 72 00 01 00 00 00 00 00                    err.......
	rel 19+4 t=28 go.info.[]interface {}+0
	rel 27+4 t=28 go.info.int+0
	rel 37+4 t=28 go.info.error+0
go.info."".readLittleEndian32_2$abstract SDWARFINFO dupok size=58
	0x0000 04 2e 72 65 61 64 4c 69 74 74 6c 65 45 6e 64 69  ..readLittleEndi
	0x0010 61 6e 33 32 5f 32 00 01 01 11 61 00 00 00 00 00  an32_2....a.....
	0x0020 00 11 62 00 00 00 00 00 00 11 63 00 00 00 00 00  ..b.......c.....
	0x0030 00 11 64 00 00 00 00 00 00 00                    ..d.......
	rel 29+4 t=28 go.info.uint8+0
	rel 37+4 t=28 go.info.uint8+0
	rel 45+4 t=28 go.info.uint8+0
	rel 53+4 t=28 go.info.uint8+0
go.info."".readLittleEndian32_3$abstract SDWARFINFO dupok size=58
	0x0000 04 2e 72 65 61 64 4c 69 74 74 6c 65 45 6e 64 69  ..readLittleEndi
	0x0010 61 6e 33 32 5f 33 00 01 01 11 61 00 00 00 00 00  an32_3....a.....
	0x0020 00 11 62 00 00 00 00 00 00 11 63 00 00 00 00 00  ..b.......c.....
	0x0030 00 11 64 00 00 00 00 00 00 00                    ..d.......
	rel 29+4 t=28 go.info.uint8+0
	rel 37+4 t=28 go.info.uint8+0
	rel 45+4 t=28 go.info.uint8+0
	rel 53+4 t=28 go.info.uint8+0
go.loc.os.(*File).close SDWARFLOC dupok size=0
go.info.os.(*File).close SDWARFINFO dupok size=55
	0x0000 03 6f 73 2e 28 2a 46 69 6c 65 29 2e 63 6c 6f 73  .os.(*File).clos
	0x0010 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  e...............
	0x0020 00 00 01 9c 00 00 00 00 01 0f 7e 72 30 00 01 ec  ..........~r0...
	0x0030 01 00 00 00 00 00 00                             .......
	rel 18+8 t=1 os.(*File).close+0
	rel 26+8 t=1 os.(*File).close+26
	rel 36+4 t=29 gofile..<autogenerated>+0
	rel 49+4 t=28 go.info.error+0
go.range.os.(*File).close SDWARFRANGE dupok size=0
go.isstmt.os.(*File).close SDWARFMISC dupok size=0
	0x0000 04 05 01 10 02 05 00                             .......
go.loc."".main SDWARFLOC size=0
go.info."".main SDWARFINFO size=123
	0x0000 03 22 22 2e 6d 61 69 6e 00 00 00 00 00 00 00 00  ."".main........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 08 00 00 00 00 06 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 09 00 00 00 00 06 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 0a 00 00 00 00 00                 ...........
	rel 9+8 t=1 "".main+0
	rel 17+8 t=1 "".main+401
	rel 27+4 t=29 gofile../Users/emmanuelodeke/Desktop/openSrc/bugs/golang/32680/main.go+0
	rel 33+4 t=28 go.info.fmt.Println$abstract+0
	rel 37+8 t=1 "".main+93
	rel 45+8 t=1 "".main+149
	rel 53+4 t=29 gofile../Users/emmanuelodeke/Desktop/openSrc/bugs/golang/32680/main.go+0
	rel 63+4 t=28 go.info.fmt.Println$abstract+0
	rel 67+8 t=1 "".main+209
	rel 75+8 t=1 "".main+265
	rel 83+4 t=29 gofile../Users/emmanuelodeke/Desktop/openSrc/bugs/golang/32680/main.go+0
	rel 93+4 t=28 go.info.fmt.Println$abstract+0
	rel 97+8 t=1 "".main+325
	rel 105+8 t=1 "".main+381
	rel 113+4 t=29 gofile../Users/emmanuelodeke/Desktop/openSrc/bugs/golang/32680/main.go+0
go.range."".main SDWARFRANGE size=0
go.isstmt."".main SDWARFMISC size=0
	0x0000 04 13 04 0e 03 05 01 16 02 05 01 1c 02 07 01 2c  ...............,
	0x0010 02 0a 01 16 02 05 01 1c 02 07 01 2c 02 0a 01 16  ...........,....
	0x0020 02 05 01 1c 02 07 01 2c 02 05 01 0a 02 0a 00     .......,.......
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 00 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.algarray+144
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 00 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+144
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
go.loc."".New1 SDWARFLOC size=125
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0020 00 00 00 02 00 91 68 00 00 00 00 00 00 00 00 00  ......h.........
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 01 00 52 00 00 00 00 00 00  .........R......
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 01 00 53 00 00 00  ............S...
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00           .............
	rel 0+8 t=50 "".New1+54
	rel 8+8 t=50 "".New1+73
	rel 19+8 t=50 "".New1+73
	rel 27+8 t=50 "".New1+277
	rel 55+8 t=50 "".New1+115
	rel 63+8 t=50 "".New1+134
	rel 90+8 t=50 "".New1+138
	rel 98+8 t=50 "".New1+162
go.info."".New1 SDWARFINFO size=94
	0x0000 03 22 22 2e 4e 65 77 31 00 00 00 00 00 00 00 00  ."".New1........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 0b 26 70 00 12 00 00 00 00 00 00 00 00 0f 7e 72  .&p...........~r
	0x0030 30 00 01 11 00 00 00 00 00 14 00 00 00 00 0b 6b  0..............k
	0x0040 00 13 00 00 00 00 00 00 00 00 14 00 00 00 00 0b  ................
	0x0050 69 00 14 00 00 00 00 00 00 00 00 00 00 00        i.............
	rel 9+8 t=1 "".New1+0
	rel 17+8 t=1 "".New1+277
	rel 27+4 t=29 gofile../Users/emmanuelodeke/Desktop/openSrc/bugs/golang/32680/main.go+0
	rel 37+4 t=28 go.info.*"".interfaceImpl+0
	rel 41+4 t=28 go.loc."".New1+0
	rel 52+4 t=28 go.info.*"".interfaceImpl+0
	rel 58+4 t=28 go.range."".New1+0
	rel 66+4 t=28 go.info.int+0
	rel 70+4 t=28 go.loc."".New1+55
	rel 75+4 t=28 go.range."".New1+64
	rel 83+4 t=28 go.info.int+0
	rel 87+4 t=28 go.loc."".New1+90
go.range."".New1 SDWARFRANGE size=128
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=50 "".New1+61
	rel 8+8 t=50 "".New1+115
	rel 16+8 t=50 "".New1+118
	rel 24+8 t=50 "".New1+207
	rel 32+8 t=50 "".New1+222
	rel 40+8 t=50 "".New1+267
	rel 64+8 t=50 "".New1+68
	rel 72+8 t=50 "".New1+112
	rel 80+8 t=50 "".New1+127
	rel 88+8 t=50 "".New1+207
	rel 96+8 t=50 "".New1+222
	rel 104+8 t=50 "".New1+267
go.isstmt."".New1 SDWARFMISC size=0
	0x0000 04 13 04 0e 03 07 01 04 02 05 01 29 02 05 01 11  ...........)....
	0x0010 02 03 01 03 02 07 01 02 02 03 01 08 02 07 01 3e  ...............>
	0x0020 02 05 01 36 02 0b 00                             ...6...
go.loc."".New2 SDWARFLOC size=124
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 01 00 51 00 00 00 00 00 00 00 00 00 00  .....Q..........
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 01 00 58 00 00 00 00 00 00 00  ........X.......
	0x0060 00 00 00 00 00 00 00 00 00 01 00 58 00 00 00 00  ...........X....
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00              ............
	rel 0+8 t=50 "".New2+54
	rel 8+8 t=50 "".New2+178
	rel 35+8 t=50 "".New2+79
	rel 43+8 t=50 "".New2+95
	rel 70+8 t=50 "".New2+140
	rel 78+8 t=50 "".New2+160
	rel 89+8 t=50 "".New2+178
	rel 97+8 t=50 "".New2+189
go.info."".New2 SDWARFINFO size=112
	0x0000 03 22 22 2e 4e 65 77 32 00 00 00 00 00 00 00 00  ."".New2........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 0b 26 70 00 1b 00 00 00 00 00 00 00 00 0f 7e 72  .&p...........~r
	0x0030 30 00 01 1a 00 00 00 00 00 14 00 00 00 00 0b 6b  0..............k
	0x0040 00 1c 00 00 00 00 00 00 00 00 14 00 00 00 00 0b  ................
	0x0050 69 00 1d 00 00 00 00 00 00 00 00 00 00 07 00 00  i...............
	0x0060 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 00 00  ................
	rel 9+8 t=1 "".New2+0
	rel 17+8 t=1 "".New2+230
	rel 27+4 t=29 gofile../Users/emmanuelodeke/Desktop/openSrc/bugs/golang/32680/main.go+0
	rel 37+4 t=28 go.info.*"".interfaceImpl+0
	rel 41+4 t=28 go.loc."".New2+0
	rel 52+4 t=28 go.info.*"".interfaceImpl+0
	rel 58+4 t=28 go.range."".New2+0
	rel 66+4 t=28 go.info.int+0
	rel 70+4 t=28 go.loc."".New2+35
	rel 75+4 t=28 go.range."".New2+80
	rel 83+4 t=28 go.info.int+0
	rel 87+4 t=28 go.loc."".New2+70
	rel 94+4 t=28 go.info."".readLittleEndian32_2$abstract+0
	rel 98+4 t=28 go.range."".New2+160
	rel 102+4 t=29 gofile../Users/emmanuelodeke/Desktop/openSrc/bugs/golang/32680/main.go+0
go.range."".New2 SDWARFRANGE size=208
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=50 "".New2+54
	rel 8+8 t=50 "".New2+62
	rel 16+8 t=50 "".New2+71
	rel 24+8 t=50 "".New2+140
	rel 32+8 t=50 "".New2+153
	rel 40+8 t=50 "".New2+160
	rel 48+8 t=50 "".New2+175
	rel 56+8 t=50 "".New2+220
	rel 80+8 t=50 "".New2+71
	rel 88+8 t=50 "".New2+75
	rel 96+8 t=50 "".New2+88
	rel 104+8 t=50 "".New2+140
	rel 112+8 t=50 "".New2+153
	rel 120+8 t=50 "".New2+160
	rel 128+8 t=50 "".New2+175
	rel 136+8 t=50 "".New2+220
	rel 160+8 t=50 "".New2+62
	rel 168+8 t=50 "".New2+71
	rel 176+8 t=50 "".New2+140
	rel 184+8 t=50 "".New2+153
go.isstmt."".New2 SDWARFMISC size=0
	0x0000 04 13 04 0e 03 07 01 04 02 05 01 05 02 04 01 04  ................
	0x0010 02 05 01 04 02 0f 01 02 02 03 01 04 02 07 01 3a  ...............:
	0x0020 02 05 01 36 02 0b 00                             ...6...
go.loc."".New3 SDWARFLOC size=159
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 01 00 52 00 00 00 00 00 00 00 00 00 00  .....R..........
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 01 00 59 00 00 00 00 00 00 00  ........Y.......
	0x0060 00 00 00 00 00 00 00 00 00 01 00 59 00 00 00 00  ...........Y....
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 01 00 53 00  ..............S.
	0x0090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ...............
	rel 0+8 t=50 "".New3+54
	rel 8+8 t=50 "".New3+217
	rel 35+8 t=50 "".New3+110
	rel 43+8 t=50 "".New3+126
	rel 70+8 t=50 "".New3+182
	rel 78+8 t=50 "".New3+199
	rel 89+8 t=50 "".New3+217
	rel 97+8 t=50 "".New3+228
	rel 124+8 t=50 "".New3+63
	rel 132+8 t=50 "".New3+269
go.info."".New3 SDWARFINFO size=133
	0x0000 03 22 22 2e 4e 65 77 33 00 00 00 00 00 00 00 00  ."".New3........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 0b 26 70 00 24 00 00 00 00 00 00 00 00 0f 7e 72  .&p.$.........~r
	0x0030 30 00 01 23 00 00 00 00 00 14 00 00 00 00 0b 6b  0..#...........k
	0x0040 00 25 00 00 00 00 00 00 00 00 14 00 00 00 00 0b  .%..............
	0x0050 69 00 26 00 00 00 00 00 00 00 00 00 00 06 00 00  i.&.............
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 27 00 00 00 13 00 00 00 00 00  ......'.........
	0x0080 00 00 00 00 00                                   .....
	rel 9+8 t=1 "".New3+0
	rel 17+8 t=1 "".New3+269
	rel 27+4 t=29 gofile../Users/emmanuelodeke/Desktop/openSrc/bugs/golang/32680/main.go+0
	rel 37+4 t=28 go.info.*"".interfaceImpl+0
	rel 41+4 t=28 go.loc."".New3+0
	rel 52+4 t=28 go.info.*"".interfaceImpl+0
	rel 58+4 t=28 go.range."".New3+0
	rel 66+4 t=28 go.info.int+0
	rel 70+4 t=28 go.loc."".New3+35
	rel 75+4 t=28 go.range."".New3+64
	rel 83+4 t=28 go.info.int+0
	rel 87+4 t=28 go.loc."".New3+70
	rel 94+4 t=28 go.info."".readLittleEndian32_3$abstract+0
	rel 98+8 t=1 "".New3+63
	rel 106+8 t=1 "".New3+102
	rel 114+4 t=29 gofile../Users/emmanuelodeke/Desktop/openSrc/bugs/golang/32680/main.go+0
	rel 123+4 t=28 go.info."".readLittleEndian32_3$abstract+25
	rel 127+4 t=28 go.loc."".New3+124
go.range."".New3 SDWARFRANGE size=144
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=50 "".New3+56
	rel 8+8 t=50 "".New3+63
	rel 16+8 t=50 "".New3+102
	rel 24+8 t=50 "".New3+199
	rel 32+8 t=50 "".New3+214
	rel 40+8 t=50 "".New3+259
	rel 64+8 t=50 "".New3+58
	rel 72+8 t=50 "".New3+63
	rel 80+8 t=50 "".New3+102
	rel 88+8 t=50 "".New3+106
	rel 96+8 t=50 "".New3+119
	rel 104+8 t=50 "".New3+199
	rel 112+8 t=50 "".New3+214
	rel 120+8 t=50 "".New3+259
go.isstmt."".New3 SDWARFMISC size=0
	0x0000 04 13 04 0e 03 07 01 04 02 05 01 09 02 08 01 28  ...............(
	0x0010 02 0b 01 02 02 03 01 04 02 07 01 42 02 05 01 36  ...........B...6
	0x0020 02 0b 00                                         ...
go.loc."".readLittleEndian32_1 SDWARFLOC size=199
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0020 00 00 00 03 00 91 9c 7f 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 01 00 9c 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 02 00 91 01 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02  ................
	0x0090 00 91 02 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00b0 00 00 00 02 00 91 03 00 00 00 00 00 00 00 00 00  ................
	0x00c0 00 00 00 00 00 00 00                             .......
	rel 0+8 t=50 "".readLittleEndian32_1+94
	rel 8+8 t=50 "".readLittleEndian32_1+145
	rel 19+8 t=50 "".readLittleEndian32_1+145
	rel 27+8 t=50 "".readLittleEndian32_1+380
	rel 56+8 t=50 "".readLittleEndian32_1+0
	rel 64+8 t=50 "".readLittleEndian32_1+380
	rel 91+8 t=50 "".readLittleEndian32_1+0
	rel 99+8 t=50 "".readLittleEndian32_1+380
	rel 127+8 t=50 "".readLittleEndian32_1+0
	rel 135+8 t=50 "".readLittleEndian32_1+380
	rel 163+8 t=50 "".readLittleEndian32_1+0
	rel 171+8 t=50 "".readLittleEndian32_1+380
go.info."".readLittleEndian32_1 SDWARFINFO size=155
	0x0000 03 22 22 2e 72 65 61 64 4c 69 74 74 6c 65 45 6e  ."".readLittleEn
	0x0010 64 69 61 6e 33 32 5f 31 00 00 00 00 00 00 00 00  dian32_1........
	0x0020 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0030 0b 72 00 2f 00 00 00 00 00 00 00 00 10 61 00 00  .r./.........a..
	0x0040 2e 00 00 00 00 00 00 00 00 10 62 00 00 2e 00 00  ..........b.....
	0x0050 00 00 00 00 00 00 10 63 00 00 2e 00 00 00 00 00  .......c........
	0x0060 00 00 00 10 64 00 00 2e 00 00 00 00 00 00 00 00  ....d...........
	0x0070 0f 7e 72 34 00 01 2e 00 00 00 00 00 06 00 00 00  .~r4............
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 32 00 00 00 00 00                 .....2.....
	rel 25+8 t=1 "".readLittleEndian32_1+0
	rel 33+8 t=1 "".readLittleEndian32_1+380
	rel 43+4 t=29 gofile../Users/emmanuelodeke/Desktop/openSrc/bugs/golang/32680/main.go+0
	rel 52+4 t=28 go.info.uint32+0
	rel 56+4 t=28 go.loc."".readLittleEndian32_1+0
	rel 65+4 t=28 go.info.uint8+0
	rel 69+4 t=28 go.loc."".readLittleEndian32_1+56
	rel 78+4 t=28 go.info.uint8+0
	rel 82+4 t=28 go.loc."".readLittleEndian32_1+91
	rel 91+4 t=28 go.info.uint8+0
	rel 95+4 t=28 go.loc."".readLittleEndian32_1+127
	rel 104+4 t=28 go.info.uint8+0
	rel 108+4 t=28 go.loc."".readLittleEndian32_1+163
	rel 119+4 t=28 go.info.uint32+0
	rel 125+4 t=28 go.info.fmt.Println$abstract+0
	rel 129+8 t=1 "".readLittleEndian32_1+305
	rel 137+8 t=1 "".readLittleEndian32_1+361
	rel 145+4 t=29 gofile../Users/emmanuelodeke/Desktop/openSrc/bugs/golang/32680/main.go+0
go.range."".readLittleEndian32_1 SDWARFRANGE size=0
go.isstmt."".readLittleEndian32_1 SDWARFMISC size=0
	0x0000 04 18 04 17 03 08 01 27 02 07 01 02 02 07 01 14  .......'........
	0x0010 02 0f 01 a0 01 02 07 01 2c 02 05 01 09 02 0a 00  ........,.......
go.loc.type..hash.[5]interface {} SDWARFLOC dupok size=126
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 02 00 91 68 00 00 00 00 00 00 00 00 00 00 00 00  ...h............
	0x0020 00 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00  ......P.........
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 01 00 9c 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 02 00 91 08 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00        ..............
	rel 0+8 t=50 type..hash.[5]interface {}+43
	rel 8+8 t=50 type..hash.[5]interface {}+82
	rel 20+8 t=50 type..hash.[5]interface {}+82
	rel 28+8 t=50 type..hash.[5]interface {}+110
	rel 55+8 t=50 type..hash.[5]interface {}+0
	rel 63+8 t=50 type..hash.[5]interface {}+110
	rel 90+8 t=50 type..hash.[5]interface {}+0
	rel 98+8 t=50 type..hash.[5]interface {}+110
go.info.type..hash.[5]interface {} SDWARFINFO dupok size=102
	0x0000 03 74 79 70 65 2e 2e 68 61 73 68 2e 5b 35 5d 69  .type..hash.[5]i
	0x0010 6e 74 65 72 66 61 63 65 20 7b 7d 00 00 00 00 00  nterface {}.....
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 00 00  ................
	0x0030 00 00 01 0b 69 00 01 00 00 00 00 00 00 00 00 10  ....i...........
	0x0040 70 00 00 01 00 00 00 00 00 00 00 00 10 68 00 00  p............h..
	0x0050 01 00 00 00 00 00 00 00 00 0f 7e 72 32 00 01 01  ..........~r2...
	0x0060 00 00 00 00 00 00                                ......
	rel 28+8 t=1 type..hash.[5]interface {}+0
	rel 36+8 t=1 type..hash.[5]interface {}+110
	rel 46+4 t=29 gofile..<autogenerated>+0
	rel 55+4 t=28 go.info.int+0
	rel 59+4 t=28 go.loc.type..hash.[5]interface {}+0
	rel 68+4 t=28 go.info.*[5]interface {}+0
	rel 72+4 t=28 go.loc.type..hash.[5]interface {}+55
	rel 81+4 t=28 go.info.uintptr+0
	rel 85+4 t=28 go.loc.type..hash.[5]interface {}+90
	rel 96+4 t=28 go.info.uintptr+0
go.range.type..hash.[5]interface {} SDWARFRANGE dupok size=0
go.isstmt.type..hash.[5]interface {} SDWARFMISC dupok size=0
	0x0000 04 0f 04 0e 03 02 01 21 02 05 01 0d 02 04 01 02  .......!........
	0x0010 02 05 01 0a 02 07 00                             .......
go.loc.type..eq.[5]interface {} SDWARFLOC dupok size=106
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 01 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00  ..Q.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 01 00 9c 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 02 00 91 08 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 0+8 t=50 type..eq.[5]interface {}+72
	rel 8+8 t=50 type..eq.[5]interface {}+85
	rel 35+8 t=50 type..eq.[5]interface {}+0
	rel 43+8 t=50 type..eq.[5]interface {}+179
	rel 70+8 t=50 type..eq.[5]interface {}+0
	rel 78+8 t=50 type..eq.[5]interface {}+179
go.info.type..eq.[5]interface {} SDWARFINFO dupok size=100
	0x0000 03 74 79 70 65 2e 2e 65 71 2e 5b 35 5d 69 6e 74  .type..eq.[5]int
	0x0010 65 72 66 61 63 65 20 7b 7d 00 00 00 00 00 00 00  erface {}.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00  ................
	0x0030 01 0b 69 00 01 00 00 00 00 00 00 00 00 10 70 00  ..i...........p.
	0x0040 00 01 00 00 00 00 00 00 00 00 10 71 00 00 01 00  ...........q....
	0x0050 00 00 00 00 00 00 00 0f 7e 72 32 00 01 01 00 00  ........~r2.....
	0x0060 00 00 00 00                                      ....
	rel 26+8 t=1 type..eq.[5]interface {}+0
	rel 34+8 t=1 type..eq.[5]interface {}+179
	rel 44+4 t=29 gofile..<autogenerated>+0
	rel 53+4 t=28 go.info.int+0
	rel 57+4 t=28 go.loc.type..eq.[5]interface {}+0
	rel 66+4 t=28 go.info.*[5]interface {}+0
	rel 70+4 t=28 go.loc.type..eq.[5]interface {}+35
	rel 79+4 t=28 go.info.*[5]interface {}+0
	rel 83+4 t=28 go.loc.type..eq.[5]interface {}+70
	rel 94+4 t=28 go.info.bool+0
go.range.type..eq.[5]interface {} SDWARFRANGE dupok size=0
go.isstmt.type..eq.[5]interface {} SDWARFMISC dupok size=0
	0x0000 04 13 04 0e 03 05 01 22 02 04 01 33 02 05 01 07  ......."...3....
	0x0010 02 05 01 0a 02 05 01 0a 02 0a 00                 ...........
type..hashfunc.[5]interface {} SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..hash.[5]interface {}+0
type..eqfunc.[5]interface {} SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type..eq.[5]interface {}+0
type..alg.[5]interface {} SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc.[5]interface {}+0
	rel 8+8 t=1 type..eqfunc.[5]interface {}+0
type..namedata.*[5]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 35 5d 69 6e 74 65 72 66 61 63 65  ...*[5]interface
	0x0010 20 7b 7d                                          {}
type.*[5]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9d 3f 40 11 00 08 08 36 00 00 00 00 00 00 00 00  .?@....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[5]interface {}-+0
	rel 48+8 t=1 type.[5]interface {}+0
runtime.gcbits.aa02 SRODATA dupok size=2
	0x0000 aa 02                                            ..
type.[5]interface {} SRODATA dupok size=72
	0x0000 50 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  P.......P.......
	0x0010 d5 23 e7 f2 02 08 08 11 00 00 00 00 00 00 00 00  .#..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 05 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg.[5]interface {}+0
	rel 32+8 t=1 runtime.gcbits.aa02+0
	rel 40+4 t=5 type..namedata.*[5]interface {}-+0
	rel 44+4 t=6 type.*[5]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
go.loc."".readLittleEndian32_2 SDWARFLOC size=143
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 02 00 91 01 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 02 00 91 02 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 02 00 91 03 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ...............
	rel 0+8 t=50 "".readLittleEndian32_2+0
	rel 8+8 t=50 "".readLittleEndian32_2+40
	rel 35+8 t=50 "".readLittleEndian32_2+0
	rel 43+8 t=50 "".readLittleEndian32_2+40
	rel 71+8 t=50 "".readLittleEndian32_2+0
	rel 79+8 t=50 "".readLittleEndian32_2+40
	rel 107+8 t=50 "".readLittleEndian32_2+0
	rel 115+8 t=50 "".readLittleEndian32_2+40
go.info."".readLittleEndian32_2 SDWARFINFO size=72
	0x0000 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 01 9c 13 00 00 00 00 00 00 00 00  ................
	0x0020 13 00 00 00 00 00 00 00 00 13 00 00 00 00 00 00  ................
	0x0030 00 00 13 00 00 00 00 00 00 00 00 0f 7e 72 34 00  ............~r4.
	0x0040 01 37 00 00 00 00 00 00                          .7......
	rel 1+4 t=28 go.info."".readLittleEndian32_2$abstract+0
	rel 5+8 t=1 "".readLittleEndian32_2+0
	rel 13+8 t=1 "".readLittleEndian32_2+40
	rel 24+4 t=28 go.info."".readLittleEndian32_2$abstract+25
	rel 28+4 t=28 go.loc."".readLittleEndian32_2+0
	rel 33+4 t=28 go.info."".readLittleEndian32_2$abstract+33
	rel 37+4 t=28 go.loc."".readLittleEndian32_2+35
	rel 42+4 t=28 go.info."".readLittleEndian32_2$abstract+41
	rel 46+4 t=28 go.loc."".readLittleEndian32_2+71
	rel 51+4 t=28 go.info."".readLittleEndian32_2$abstract+49
	rel 55+4 t=28 go.loc."".readLittleEndian32_2+107
	rel 66+4 t=28 go.info.uint32+0
go.range."".readLittleEndian32_2 SDWARFRANGE size=0
go.isstmt."".readLittleEndian32_2 SDWARFMISC size=0
	0x0000 04 05 01 23 00                                   ...#.
go.loc."".readLittleEndian32_3 SDWARFLOC size=143
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 02 00 91 01 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 02 00 91 02 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 02 00 91 03 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ...............
	rel 0+8 t=50 "".readLittleEndian32_3+0
	rel 8+8 t=50 "".readLittleEndian32_3+56
	rel 35+8 t=50 "".readLittleEndian32_3+0
	rel 43+8 t=50 "".readLittleEndian32_3+56
	rel 71+8 t=50 "".readLittleEndian32_3+0
	rel 79+8 t=50 "".readLittleEndian32_3+56
	rel 107+8 t=50 "".readLittleEndian32_3+0
	rel 115+8 t=50 "".readLittleEndian32_3+56
go.info."".readLittleEndian32_3 SDWARFINFO size=72
	0x0000 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 01 9c 13 00 00 00 00 00 00 00 00  ................
	0x0020 13 00 00 00 00 00 00 00 00 13 00 00 00 00 00 00  ................
	0x0030 00 00 13 00 00 00 00 00 00 00 00 0f 7e 72 34 00  ............~r4.
	0x0040 01 3b 00 00 00 00 00 00                          .;......
	rel 1+4 t=28 go.info."".readLittleEndian32_3$abstract+0
	rel 5+8 t=1 "".readLittleEndian32_3+0
	rel 13+8 t=1 "".readLittleEndian32_3+56
	rel 24+4 t=28 go.info."".readLittleEndian32_3$abstract+25
	rel 28+4 t=28 go.loc."".readLittleEndian32_3+0
	rel 33+4 t=28 go.info."".readLittleEndian32_3$abstract+33
	rel 37+4 t=28 go.loc."".readLittleEndian32_3+35
	rel 42+4 t=28 go.info."".readLittleEndian32_3$abstract+41
	rel 46+4 t=28 go.loc."".readLittleEndian32_3+71
	rel 51+4 t=28 go.info."".readLittleEndian32_3$abstract+49
	rel 55+4 t=28 go.loc."".readLittleEndian32_3+107
	rel 66+4 t=28 go.info.uint32+0
go.range."".readLittleEndian32_3 SDWARFRANGE size=0
go.isstmt."".readLittleEndian32_3 SDWARFMISC size=0
	0x0000 04 05 01 33 00                                   ...3.
""..inittask SNOPTRDATA size=32
	0x0000 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 fmt..inittask+0
"".x SNOPTRBSS size=1
"".data SDATA size=24
	0x0000 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00  ................
	0x0010 00 08 00 00 00 00 00 00                          ........
	rel 0+8 t=1 ""..stmp_0+0
""..stmp_0 SNOPTRDATA size=2048
	0x0000 70 01 fa 0a 92 fe 96 2e 72 73 28 8d 2a 90 5d 05  p.......rs(.*.].
	0x0010 7c a6 21 73 2e 24 a7 0d 68 f0 40 06 48 0a 38 6c  |.!s.$..h.@.H.8l
	0x0020 a1 de ad 0e 70 2b ce 7f 4b a0 61 93 25 f7 a4 bf  ....p+..K.a.%...
	0x0030 e3 50 0e 2d ef 88 76 21 fa 23 8b fc 8b b9 0e 1b  .P.-..v!.#......
	0x0040 53 ae 68 e0 1c 7c af c1 15 b6 bc 2c 96 e1 16 36  S.h..|.....,...6
	0x0050 a7 21 04 89 72 d5 9a a4 1d 30 4b 27 9a 46 76 a2  .!..r....0K'.Fv.
	0x0060 23 9a 34 d7 8d d1 82 d2 6e 9b 82 03 2c b3 76 fc  #.4.....n...,.v.
	0x0070 8e 9f 5f 3b 21 ea f2 6f cc 77 54 85 9a 7e 86 7f  .._;!..o.wT..~..
	0x0080 30 80 36 73 ca d2 a3 86 1e 09 fe 75 b1 0f 67 9e  0.6s.......u..g.
	0x0090 63 cd 88 c4 07 54 05 67 16 a8 f3 14 82 7d 50 3e  c....T.g.....}P>
	0x00a0 12 15 09 3b 96 09 21 10 8a 3c dd a7 2a 89 c5 a1  ...;..!..<..*...
	0x00b0 1f 96 a8 f0 0c cf a9 af 84 2b 4a 37 ab 57 e3 5a  .........+J7.W.Z
	0x00c0 54 a1 2f 79 2f ab cb 95 30 78 24 b4 fc 89 c0 28  T./y/...0x$....(
	0x00d0 e4 7d 18 dc 1c 92 ad be b3 51 dc f0 ff 42 47 bd  .}.......Q...BG.
	0x00e0 fc 1b 91 81 86 17 fb 83 93 57 f8 ed 0a 6a 8d 3a  .........W...j.:
	0x00f0 00 57 b0 b1 94 a7 95 21 7b e4 de ce 07 02 b6 70  .W.....!{......p
	0x0100 b1 4d 41 a4 50 78 d8 f6 9b 62 5a ee ed 21 e4 13  .MA.Px...bZ..!..
	0x0110 32 02 18 a3 41 3a de 55 f1 80 2e df 8a 0b 23 88  2...A:.U......#.
	0x0120 33 aa dc 8b f1 a7 56 09 4d 84 4a c8 76 c6 56 b5  3.....V.M.J.v.V.
	0x0130 9c d8 59 1a 40 db 2d 5e 82 fa 45 ac 6b c4 46 28  ..Y.@.-^..E.k.F(
	0x0140 9f 0e ae 06 c4 aa b7 37 f7 29 54 98 e3 70 43 fc  .......7.)T..pC.
	0x0150 be dd 33 4a af d4 fe 12 17 3e 1d f2 80 0f 55 89  ..3J.....>....U.
	0x0160 3e 62 70 34 72 f2 0d d0 7f a1 ba 33 ad 71 29 f5  >bp4r......3.q).
	0x0170 c9 0d 82 e5 03 a0 97 e4 4b aa 21 b0 8d bd 7c 58  ........K.!...|X
	0x0180 dc c3 e3 28 c4 d9 51 ca a6 c1 26 88 81 26 bc 05  ...(..Q...&..&..
	0x0190 d8 7b 8d d6 82 f6 ba 5c 22 1c a6 5f a0 30 13 e0  .{.....\".._.0..
	0x01a0 a0 d4 89 70 8f b6 f4 63 67 fc 77 48 b2 73 85 8d  ...p...cg.wH.s..
	0x01b0 09 92 62 ed c7 ff 7a 90 a5 76 93 23 32 3f 7f 0c  ..b...z..v.#2?..
	0x01c0 17 a5 8c 5c 06 76 2a 8d 86 a0 66 d6 b5 63 da 4d  ...\.v*...f..c.M
	0x01d0 9a 85 1e 75 ee d7 cf ec 94 d1 c0 38 45 65 31 94  ...u.......8Ee1.
	0x01e0 28 07 33 01 da bc 57 1c 36 11 e4 11 7c 5f c9 ce  (.3...W.6...|_..
	0x01f0 39 d7 d8 85 a2 0f 0e 2b 43 89 f9 be 54 34 c5 54  9......+C...T4.T
	0x0200 57 c3 32 61 5d 55 52 74 21 f3 70 29 87 39 22 1e  W.2a]URt!.p).9".
	0x0210 d4 6e 1b 2b c9 8e c9 0c ec 69 f8 70 79 c9 59 40  .n.+.....i.py.Y@
	0x0220 0b 56 10 58 08 4d b3 32 59 d2 18 0a c5 e0 dd 16  .V.X.M.2Y.......
	0x0230 7a 7f b6 23 9e e0 b9 b5 e2 27 79 e6 b0 50 bc 08  z..#.....'y..P..
	0x0240 ce b7 2e c6 f9 48 f3 3f a0 73 0e 18 a7 5b ac a2  .....H.?.s...[..
	0x0250 34 5b 02 c6 81 38 f5 b6 b3 e5 b0 1a 12 52 19 e4  4[...8.......R..
	0x0260 53 f1 36 55 60 42 c8 9d b6 30 e8 8b 7a 9e 10 ef  S.6U`B...0..z...
	0x0270 43 67 64 e1 79 1c dd 9e bf ea 7d 09 d7 50 a7 8a  Cgd.y.....}..P..
	0x0280 bf 06 91 e5 e6 98 7c 13 16 29 40 e3 b4 1d c9 05  ......|..)@.....
	0x0290 ad da f1 bb b6 59 55 3d a7 37 af 0b 38 b3 2c ee  .....YU=.7..8.,.
	0x02a0 61 7d a0 50 8d 72 06 c2 71 c2 a4 f9 cd 7c 67 0f  a}.P.r..q....|g.
	0x02b0 4d 07 58 13 06 1e 11 31 f9 81 f6 3f d9 de 9f a1  M.X....1...?....
	0x02c0 bb aa 21 c6 ce 08 6e aa da bd eb b5 8d 78 33 be  ..!...n......x3.
	0x02d0 85 2c 6d 96 0b 69 9a f1 f9 c8 df 74 9a 42 d1 f0  .,m..i.....t.B..
	0x02e0 85 3b 07 b5 63 d7 c4 5d 1a 94 85 7f 3e 90 15 6e  .;..c..]....>..n
	0x02f0 a8 de f2 fc 00 f2 e3 25 68 15 b6 c7 ff 45 74 cf  .......%h....Et.
	0x0300 4b 20 5d 96 c0 cf ad 1d 51 8b f5 74 7e 5d 07 c4  K ].....Q..t~]..
	0x0310 6b cd c0 d6 af 19 36 f6 07 e2 40 55 a6 1c cd 59  k.....6...@U...Y
	0x0320 7c 5a 85 12 70 51 1e 24 aa 25 e5 ae 76 d5 56 8f  |Z..pQ.$.%..v.V.
	0x0330 4b f2 b0 30 f5 e5 0d 1a 67 a2 31 1a df fe 3b d4  K..0....g.1...;.
	0x0340 99 df 15 3a 11 ab 2a 42 cb b9 f9 4a 42 3f b1 07  ...:..*B...JB?..
	0x0350 b8 19 82 1d a2 22 11 76 c0 6e 04 f7 9e a9 67 26  .....".v.n....g&
	0x0360 5b 5a 10 69 cd 46 e6 e0 5e 25 0e 1b af ab 17 43  [Z.i.F..^%.....C
	0x0370 b4 2c 4f 02 8e 82 cd 48 d0 63 4e 4d b9 89 46 a0  .,O....H.cNM..F.
	0x0380 b4 e3 6e 86 93 86 ed 4f ba 2a 8c 29 7f 9e e2 bc  ..n....O.*.)....
	0x0390 88 12 fc 32 0a 34 6d 4f dc e3 c0 b4 0e 46 8f b5  ...2.4mO.....F..
	0x03a0 65 65 41 08 17 12 07 3e 96 be 6f a4 d4 4e db 72  eeA....>..o..N.r
	0x03b0 af a6 35 3d e7 13 06 8f a0 e1 3d 6a 0c b6 5d 6a  ..5=......=j..]j
	0x03c0 0e ba 3b 50 86 dd 26 5a 98 0f 84 07 3a 59 bf 8c  ..;P..&Z....:Y..
	0x03d0 ad 31 8c c8 3b 95 6e 31 8b 61 18 f2 6e d1 0d fc  .1..;.n1.a..n...
	0x03e0 db 78 28 a0 49 2c 51 cb cf f7 53 2d 22 ab 8c 8f  .x(.I,Q...S-"...
	0x03f0 66 ee a3 8b fe 1c 41 e6 3b 5e bb ee 27 f0 5f 71  f.....A.;^..'._q
	0x0400 c9 16 43 b0 df f4 62 af 72 4f 85 69 f4 1d d8 80  ..C...b.rO.i....
	0x0410 17 3a ea e8 7c c7 3e 19 d8 d5 5e d8 b8 e6 39 36  .:..|.>...^...96
	0x0420 51 ce 01 9c 3a e7 86 10 20 27 3f 61 94 9f f5 92  Q...:... '?a....
	0x0430 da e3 57 aa bf e9 93 25 3e 3e ac 6a d6 67 40 7d  ..W....%>>.j.g@}
	0x0440 14 2e 19 ed a9 37 f9 82 34 a3 0c fd 3f 1b ad d7  .....7..4...?...
	0x0450 b6 a6 b3 78 06 ea ab 82 32 96 f8 9f 40 b2 a8 69  ...x....2...@..i
	0x0460 a1 b9 c0 64 86 f8 b1 a8 ac 95 d3 ac ee a6 0c 2e  ...d............
	0x0470 ab e6 82 2b 33 cd ba 5a c7 25 c5 56 b5 eb cb 7f  ...+3..Z.%.V....
	0x0480 80 69 89 b4 43 63 ca 90 eb d0 cf f8 bd 05 56 fe  .i..Cc........V.
	0x0490 28 94 77 76 8f 0b 73 a0 54 62 0f 34 21 ae 7d 18  (.wv..s.Tb.4!.}.
	0x04a0 e4 1b 0e 19 02 d3 9c 76 d8 e3 75 e8 36 65 31 a6  .......v..u.6e1.
	0x04b0 30 c7 2c 03 24 a7 a6 0d 92 e3 b3 8d 4f 5f f1 f9  0.,.$.......O_..
	0x04c0 42 67 82 33 ba 1c 8c 2f 1e e7 b5 58 2c 4a 8e be  Bg.3.../...X,J..
	0x04d0 61 d2 5d b4 92 46 6a 8c a6 ca f2 5c 01 b7 14 9d  a.]..Fj....\....
	0x04e0 ab 8e 47 fa 3a b7 f0 78 0f 97 b5 55 1e 11 2b 4b  ..G.:..x...U..+K
	0x04f0 86 0f 24 e0 f9 69 96 3b 2f 70 13 b2 77 6c 55 6b  ..$..i.;/p..wlUk
	0x0500 73 9b 38 67 e2 d1 df 1a c8 2e dc c5 49 d2 38 ba  s.8g........I.8.
	0x0510 0c dd 4b 46 13 72 0a 4b 9a 2b 3e 83 5a eb 98 0c  ..KF.r.K.+>.Z...
	0x0520 8b 14 ac f1 f6 72 c2 ea 0e cd 2c 89 0d fd fc 65  .....r....,....e
	0x0530 fa aa 24 44 c7 e5 45 20 4a a7 da e1 91 f6 dc 27  ..$D..E J......'
	0x0540 eb b1 2a 19 14 d1 53 f6 c4 d4 62 41 0b 67 2f 0e  ..*...S...bA.g/.
	0x0550 a3 60 05 7c b4 cc 46 f3 38 07 a4 0e ce 8e 6d be  .`.|..F.8.....m.
	0x0560 97 5f 66 51 70 86 06 9f 8d 07 2a 3a 2a 4f a3 02  ._fQp.....*:*O..
	0x0570 54 0f be 27 2d 7a db c7 2d 73 bf 5c eb e8 6b de  T..'-z..-s.\..k.
	0x0580 7c cc b6 83 74 0e 49 15 4c ec 4e 2a b4 ba dc ae  |...t.I.L.N*....
	0x0590 57 9b 41 ac f4 9f 5a a3 b3 0b f0 b1 bb d0 f1 29  W.A...Z........)
	0x05a0 b6 aa 6f 28 f5 0c fd 1a a1 49 bd 89 b5 69 01 cb  ..o(.....I...i..
	0x05b0 31 22 a5 7c e9 35 72 fe d2 db 0d cc 43 97 06 68  1".|.5r.....C..h
	0x05c0 3d cd fc 7b 0d ce 0d 40 75 ed e6 ca 72 3a 20 31  =..{...@u...r: 1
	0x05d0 a3 cb ca a9 31 f2 87 12 91 60 71 67 23 b9 99 2c  ....1....`qg#..,
	0x05e0 f4 91 b9 87 23 db 4f c7 57 36 70 05 e5 bf 37 b9  ....#.O.W6p...7.
	0x05f0 34 cf ad 03 28 65 c5 2d 1b 9b 83 9e b0 c6 4e 21  4...(e.-......N!
	0x0600 43 8c ed 05 f1 78 48 73 55 ec 90 40 3e f8 bb 3e  C....xHsU..@>..>
	0x0610 c4 8f 8c 6f 6c 94 81 c8 b4 a3 0e a9 4c a8 05 c5  ...ol.......L...
	0x0620 5e b2 fb 96 e2 1d 16 90 f1 d0 ad 0c ab 7c 24 b6  ^............|$.
	0x0630 e7 80 b9 8b 5f 75 81 ee 41 64 a2 2d 03 4f bc 5b  ...._u..Ad.-.O.[
	0x0640 c3 6e 05 9a 74 83 f4 11 d6 4b 1b c6 49 1e c3 06  .n..t....K..I...
	0x0650 f2 47 a0 f2 ba 78 87 e9 78 87 3a c3 cb 6a 85 a1  .G...x..x.:..j..
	0x0660 f6 68 76 1f 69 c6 5e 11 4f f4 d5 6a 7d d6 2d 01  .hv.i.^.O..j}.-.
	0x0670 95 24 fc 33 c4 69 2b 18 ed e7 36 59 5b bb 94 36  .$.3.i+...6Y[..6
	0x0680 48 9c 06 d5 6f d9 6f eb fa b3 f9 8a cb 17 09 9c  H...o.o.........
	0x0690 be fe 43 77 66 bf cc 35 99 02 4b 61 f8 c7 ce a3  ..Cwf..5..Ka....
	0x06a0 09 44 51 85 85 0e 83 70 2a 39 09 ed b8 16 1d d0  .DQ....p*9......
	0x06b0 a1 56 62 a4 f6 af 38 a9 a5 05 4b 84 a3 16 44 cb  .Vb...8...K...D.
	0x06c0 30 be 09 90 a9 1a 56 14 c6 c1 21 34 94 2a 34 21  0.....V...!4.*4!
	0x06d0 12 84 84 cf 60 4c c4 d6 d0 e9 7e bf 04 e0 6b c7  ....`L....~...k.
	0x06e0 0e 21 e4 10 c8 24 c6 bf 95 93 50 ba 2c 3a 56 4f  .!...$....P.,:VO
	0x06f0 0d 2f 7a 20 25 1f da b6 b2 ec 78 9a 54 24 b0 cf  ./z %.....x.T$..
	0x0700 b7 2d 74 92 b9 1f 88 ff 23 84 78 39 2c 76 60 cc  .-t.....#.x9,v`.
	0x0710 2e 99 21 f9 d6 7b cd f3 ba ce 90 ac 1d 08 39 7f  ..!..{........9.
	0x0720 a9 be a3 f3 48 87 dd 74 95 52 5a e9 41 2c 0f 8d  ....H..t.RZ.A,..
	0x0730 b5 03 80 88 d4 dc 76 56 28 32 7b bc a7 2a 16 83  ......vV(2{..*..
	0x0740 5e fb 55 67 ce 8c 31 4b 0e 30 b0 05 70 3f 6e 7a  ^.Ug..1K.0..p?nz
	0x0750 ff d1 69 40 29 27 7e b0 7a 6e 6c 7a a5 27 f3 24  ..i@)'~.znlz.'.$
	0x0760 a4 82 cd 4e 07 f1 59 34 bf 35 db 2f 19 98 53 81  ...N..Y4.5./..S.
	0x0770 1d d8 db 0a 1d 2f 71 5c 79 24 ed 65 5e 34 3b 5a  ...../q\y$.e^4;Z
	0x0780 a7 58 a4 89 2a a1 f2 8c 3f c1 0a 0a 8e 2a 06 36  .X..*...?....*.6
	0x0790 00 9b 99 f7 d6 4b ac 8d c4 7e ff 1b 18 ed 82 39  .....K...~.....9
	0x07a0 38 9c 3b 89 66 c2 ce 14 64 f0 43 9a 20 2a f5 04  8.;.f...d.C. *..
	0x07b0 46 11 26 18 31 98 07 16 80 ab 0f e1 e2 59 8c 00  F.&.1........Y..
	0x07c0 16 19 9b b5 65 a4 c6 8f a1 7e 87 ca 16 cd 57 78  ....e....~....Wx
	0x07d0 95 da c5 7f c8 0d bf ac c0 2f 2a db 07 05 b8 a2  ........./*.....
	0x07e0 b7 82 c1 71 1a 7e 88 48 c3 51 36 ee 5c f3 72 09  ...q.~.H.Q6.\.r.
	0x07f0 db e2 33 02 d2 e2 b8 a6 69 39 ac 98 af 8b 2f 6c  ..3.....i9..../l
type..namedata.*[]uint32- SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 5d 75 69 6e 74 33 32              ...*[]uint32
type.*[]uint32 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a9 25 88 3f 00 08 08 36 00 00 00 00 00 00 00 00  .%.?...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint32-+0
	rel 48+8 t=1 type.[]uint32+0
type.[]uint32 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 d4 91 1d 1f 02 08 08 17 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint32-+0
	rel 44+4 t=6 type.*[]uint32+0
	rel 48+8 t=1 type.uint32+0
type..hashfunc1024 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc1024 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg1024 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc1024+0
	rel 8+8 t=1 type..eqfunc1024+0
type..namedata.*[256]uint32- SRODATA dupok size=15
	0x0000 00 00 0c 2a 5b 32 35 36 5d 75 69 6e 74 33 32     ...*[256]uint32
type.*[256]uint32 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 28 00 a9 b9 00 08 08 36 00 00 00 00 00 00 00 00  (......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[256]uint32-+0
	rel 48+8 t=1 type.[256]uint32+0
runtime.gcbits. SRODATA dupok size=0
type.[256]uint32 SRODATA dupok size=72
	0x0000 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 f2 38 7d 61 02 04 04 11 00 00 00 00 00 00 00 00  .8}a............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 01 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg1024+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[256]uint32-+0
	rel 44+4 t=6 type.*[256]uint32+0
	rel 48+8 t=1 type.uint32+0
	rel 56+8 t=1 type.[]uint32+0
type..namedata.*main.interfaceImpl- SRODATA dupok size=22
	0x0000 00 00 13 2a 6d 61 69 6e 2e 69 6e 74 65 72 66 61  ...*main.interfa
	0x0010 63 65 49 6d 70 6c                                ceImpl
type.*"".interfaceImpl SRODATA size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 0d f2 0b 37 00 08 08 36 00 00 00 00 00 00 00 00  ...7...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.interfaceImpl-+0
	rel 48+8 t=1 type."".interfaceImpl+0
type..namedata.info- SRODATA dupok size=7
	0x0000 00 00 04 69 6e 66 6f                             ...info
type."".interfaceImpl SRODATA size=120
	0x0000 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 27 96 13 98 07 04 04 19 00 00 00 00 00 00 00 00  '...............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 28 00 00 00 00 00 00 00  ........(.......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg1024+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*main.interfaceImpl-+0
	rel 44+4 t=5 type.*"".interfaceImpl+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".interfaceImpl+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+8 t=1 type..namedata.info-+0
	rel 104+8 t=1 type.[256]uint32+0
type..namedata.*[]uint8- SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 00 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 48+8 t=1 type.[]uint8+0
type.[]uint8 SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]uint8-+0
	rel 44+4 t=6 type.*[]uint8+0
	rel 48+8 t=1 type.uint8+0
type..hashfunc2048 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memhash_varlen+0
type..eqfunc2048 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen+0
type..alg2048 SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 0+8 t=1 type..hashfunc2048+0
	rel 8+8 t=1 type..eqfunc2048+0
type..namedata.*[2048]uint8- SRODATA dupok size=15
	0x0000 00 00 0c 2a 5b 32 30 34 38 5d 75 69 6e 74 38     ...*[2048]uint8
type.*[2048]uint8 SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 b5 ca 0a f9 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[2048]uint8-+0
	rel 48+8 t=1 type.[2048]uint8+0
type.[2048]uint8 SRODATA dupok size=72
	0x0000 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 18 22 14 7e 02 01 01 11 00 00 00 00 00 00 00 00  .".~............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 08 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..alg2048+0
	rel 32+8 t=1 runtime.gcbits.+0
	rel 40+4 t=5 type..namedata.*[2048]uint8-+0
	rel 44+4 t=6 type.*[2048]uint8+0
	rel 48+8 t=1 type.uint8+0
	rel 56+8 t=1 type.[]uint8+0
go.itab.*os.File,io.Writer SRODATA dupok size=32
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 44 b5 f3 33 00 00 00 00 00 00 00 00 00 00 00 00  D..3............
	rel 0+8 t=1 type.io.Writer+0
	rel 8+8 t=1 type.*os.File+0
	rel 24+8 t=1 os.(*File).Write+0
go.itablink.*os.File,io.Writer SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 go.itab.*os.File,io.Writer+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
gclocals·e6397a44f8e1b6e77d0f200b4fba5269 SRODATA dupok size=10
	0x0000 02 00 00 00 03 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·9fb7f0986f647f17cb53dda1484e0f7a SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 00 01                    ..........
gclocals·f6bd6b3389b872033d462029172c8612 SRODATA dupok size=8
	0x0000 04 00 00 00 00 00 00 00                          ........
gclocals·2b5e911cd6cc3bfcd428a53699804169 SRODATA dupok size=12
	0x0000 04 00 00 00 06 00 00 00 00 20 08 02              ......... ..
gclocals·bfec7e55b3f043d1941c093912808913 SRODATA dupok size=11
	0x0000 03 00 00 00 02 00 00 00 00 01 03                 ...........
"".main.stkobj SRODATA dupok size=56
	0x0000 03 00 00 00 00 00 00 00 d0 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00 e0 ff ff ff ff ff ff ff  ................
	0x0020 00 00 00 00 00 00 00 00 f0 ff ff ff ff ff ff ff  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[1]interface {}+0
	rel 32+8 t=1 type.[1]interface {}+0
	rel 48+8 t=1 type.[1]interface {}+0
gclocals·9783710103695d7171ee820ce562d18d SRODATA dupok size=11
	0x0000 03 00 00 00 01 00 00 00 00 00 01                 ...........
gclocals·663f8c6bfa83aa777198789ce63d9ab4 SRODATA dupok size=11
	0x0000 03 00 00 00 01 00 00 00 00 01 00                 ...........
gclocals·c0544d9371836e26112b139e35b6a6ae SRODATA dupok size=12
	0x0000 04 00 00 00 06 00 00 00 00 01 20 04              .......... .
gclocals·566eec1948adabfe98d3fd2acda256aa SRODATA dupok size=11
	0x0000 03 00 00 00 07 00 00 00 00 01 41                 ..........A
gclocals·420995aa4e86563751280b0e276cce81 SRODATA dupok size=11
	0x0000 03 00 00 00 06 00 00 00 00 01 21                 ..........!
gclocals·e035792bfaf35513583dcd57e840d58e SRODATA dupok size=12
	0x0000 02 00 00 00 0a 00 00 00 00 00 aa 02              ............
gclocals·613b028f82145f675ea41c5028fbedf0 SRODATA dupok size=15
	0x0000 07 00 00 00 07 00 00 00 00 01 41 03 0b 0f 09     ..........A....
"".readLittleEndian32_1.stkobj SRODATA dupok size=24
	0x0000 01 00 00 00 00 00 00 00 b0 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.[5]interface {}+0
gclocals·1a65e721a2ccc325b382662e7ffee780 SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·ee104e299ed2e4539b82c61c5a4b843d SRODATA dupok size=11
	0x0000 03 00 00 00 04 00 00 00 00 08 01                 ...........
gclocals·dc9b0298814590ca3ffc3a889546fc8b SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 03 00                    ..........
gclocals·a1bdf42ea3370bf425f59e11a41daee2 SRODATA dupok size=19
	0x0000 0b 00 00 00 08 00 00 00 00 01 03 08 28 21 23 22  ............(!#"
	0x0010 a2 a0 80                                         ...
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
