package main

import (
	"net/url"
	"testing"
)

func copyValues(dst, src url.Values) {
	for k, vs := range src {
		dst[k] = append(dst[k], vs...)
	}
}

func BenchmarkFlawed(b *testing.B) {
	dst, _ := url.ParseQuery(`a=1&b=2&c=3&d=4&e=5`)
	src, _ := url.ParseQuery(`a=1&a=2&a=3&b=1&b=2&b=3&c=1&c=2&c=3&d=1&d=2&d=3&e=1&e=2&e=3`)
	for i := 0; i < N; i++ {
		copyValues(dst, src)
	}
}

func BenchmarkProper(b *testing.B) {
	for i := 0; i < N; i++ {
	dst, _ := url.ParseQuery(`a=1&b=2&c=3&d=4&e=5`)
	src, _ := url.ParseQuery(`a=1&a=2&a=3&b=1&b=2&b=3&c=1&c=2&c=3&d=1&d=2&d=3&e=1&e=2&e=3`)
		copyValues(dst, src)
	}
}


func main() {
	runIt(100)
}
