panic: runtime error: invalid memory address or nil pointer dereference
[signal 0xb code=0x1 addr=0x14 pc=0x461d]

goroutine 1 [running]:
main.func·003(0x1033c460, 0x68, 0x0, 0x0, 0x184ae8, 0x10338360, 0x0, 0x0)
	/Volumes/hd2/k007/tool/src/md5_res/md5_res.go:218 +0x8d
path/filepath.Walk(0x1033c460, 0x68, 0x10354f04, 0x0, 0x0)
	/usr/local/go/src/path/filepath/path.go:392 +0x91
main.md5_code(0x1033c460, 0x68, 0x1033c4d0, 0x68, 0x1033c4d0)
	/Volumes/hd2/k007/tool/src/md5_res/md5_res.go:237 +0xfb
main.main()
	/Volumes/hd2/k007/tool/src/md5_res/md5_res.go:35 +0x2af